-----------------------------------------------------------------------
Rank segments:
	score=-18775.697932, |segments|=27
	segment_heads: 0 158 361 511 671 827 994 1155 1317 1495 1700 1875 2063 2277 2470 2615 2747 2880 3045 3176 3319 3522 3676 3855 4008 4183 4349 
-----------------------------------------------------------------------
Rank segments:
	score=-18908.560941, |segments|=28
	segment_heads: 0 125 255 436 600 735 901 1045 1189 1326 1465 1616 1793 1972 2143 2285 2465 2626 2821 3021 3197 3357 3516 3696 3862 4023 4178 4321 
-----------------------------------------------------------------------
Rank segments:
	score=-19317.693319, |segments|=26
	segment_heads: 0 138 316 497 696 856 1039 1260 1431 1583 1747 1914 2053 2228 2422 2581 2722 2881 3091 3282 3470 3659 3819 3984 4160 4347 
-----------------------------------------------------------------------
Rank segments:
	score=-19776.682575, |segments|=29
	segment_heads: 0 146 287 424 567 705 836 1022 1176 1311 1450 1580 1747 1901 2034 2183 2337 2512 2664 2829 2986 3114 3286 3491 3662 3859 4048 4225 4376 
-----------------------------------------------------------------------
Rank segments:
	score=-20348.672641, |segments|=26
	segment_heads: 0 169 330 516 704 864 1031 1179 1323 1486 1655 1803 1995 2178 2354 2507 2654 2852 3072 3268 3447 3619 3784 3948 4101 4272 
-----------------------------------------------------------------------
Rank segments:
	score=-20663.198087, |segments|=27
	segment_heads: 0 168 320 481 657 842 1028 1233 1422 1626 1786 1966 2102 2244 2385 2545 2681 2824 2977 3134 3317 3504 3672 3831 3997 4151 4337 
-----------------------------------------------------------------------
Rank segments:
	score=-20888.477838, |segments|=27
	segment_heads: 0 124 283 453 613 786 954 1104 1279 1469 1652 1805 1958 2125 2293 2443 2653 2809 2953 3124 3280 3437 3615 3816 3975 4139 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-20549.341592, |segments|=27
	segment_heads: 0 143 301 482 629 810 959 1149 1337 1520 1713 1892 2048 2220 2408 2543 2712 2894 3066 3229 3353 3506 3663 3838 4017 4171 4342 
-----------------------------------------------------------------------
Rank segments:
	score=-20314.130089, |segments|=26
	segment_heads: 0 232 403 557 690 811 1013 1219 1435 1633 1792 1945 2104 2302 2473 2643 2796 2969 3170 3372 3548 3719 3888 4053 4228 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-19706.481776, |segments|=27
	segment_heads: 0 147 306 485 636 803 971 1159 1320 1506 1681 1832 1997 2176 2333 2538 2678 2858 3005 3142 3300 3435 3587 3798 3988 4127 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-19504.482990, |segments|=26
	segment_heads: 0 127 253 423 651 792 967 1158 1308 1482 1658 1863 2064 2252 2447 2615 2795 2953 3125 3290 3453 3614 3790 3982 4127 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-19577.647048, |segments|=27
	segment_heads: 0 143 318 488 618 755 904 1082 1268 1473 1645 1822 2028 2181 2302 2486 2652 2828 2958 3098 3295 3471 3652 3834 4027 4212 4367 
-----------------------------------------------------------------------
Rank segments:
	score=-20325.805446, |segments|=27
	segment_heads: 0 158 378 526 679 831 980 1142 1344 1531 1702 1876 2032 2235 2415 2581 2737 2919 3127 3294 3433 3599 3774 3955 4107 4213 4344 
-----------------------------------------------------------------------
Rank segments:
	score=-20654.828312, |segments|=25
	segment_heads: 0 176 329 483 688 879 1065 1233 1434 1618 1811 2005 2216 2425 2615 2772 2933 3079 3265 3444 3643 3790 3945 4127 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-20981.475699, |segments|=27
	segment_heads: 0 126 340 567 765 920 1058 1248 1429 1619 1798 1960 2097 2255 2425 2606 2794 2962 3119 3249 3382 3545 3718 3848 4010 4177 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-20648.349050, |segments|=27
	segment_heads: 0 124 280 421 574 752 910 1121 1304 1475 1621 1794 1968 2087 2234 2378 2534 2714 2896 3085 3293 3436 3590 3775 3957 4114 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-20355.102418, |segments|=24
	segment_heads: 0 178 379 557 768 951 1175 1376 1516 1718 1918 2106 2322 2503 2717 2876 3063 3262 3452 3639 3831 4044 4233 4365 
-----------------------------------------------------------------------
Rank segments:
	score=-19843.241071, |segments|=26
	segment_heads: 0 119 274 444 619 789 956 1144 1333 1497 1693 1882 2060 2229 2389 2536 2691 2878 3056 3250 3462 3660 3796 3968 4134 4310 
-----------------------------------------------------------------------
Rank segments:
	score=-19271.108002, |segments|=27
	segment_heads: 0 154 309 461 649 806 976 1137 1354 1497 1656 1848 2002 2186 2381 2555 2728 2884 3082 3273 3440 3599 3737 3864 4034 4170 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-18987.554428, |segments|=27
	segment_heads: 0 143 332 509 666 802 963 1131 1345 1526 1670 1827 1997 2164 2324 2492 2641 2843 3013 3160 3302 3450 3615 3788 3963 4160 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-18807.747280, |segments|=26
	segment_heads: 0 140 322 514 703 896 1058 1217 1358 1524 1707 1879 2054 2242 2441 2611 2789 2982 3134 3288 3463 3642 3825 4013 4202 4338 

Total running time: 208 seconds
