-----------------------------------------------------------------------
Rank segments:
	score=-13169999995543.201172, |segments|=33
	segment_heads: 0 9 14 32 57 99 152 192 248 317 382 432 490 547 606 646 702 753 800 854 910 957 996 1028 1055 1086 1123 1154 1190 1226 1246 1283 1307 
-----------------------------------------------------------------------
Rank segments:
	score=-13189999998231.892578, |segments|=13
	segment_heads: 0 88 333 588 818 995 1113 1200 1242 1285 1299 1310 1319 

Total running time: 1 seconds
