-----------------------------------------------------------------------
Rank segments:
	score=-18727.159459, |segments|=27
	segment_heads: 0 157 365 511 671 827 994 1155 1317 1495 1700 1875 2063 2277 2470 2615 2747 2880 3045 3176 3319 3522 3676 3855 4003 4183 4349 
-----------------------------------------------------------------------
Rank segments:
	score=-18688.660794, |segments|=27
	segment_heads: 0 125 255 436 600 735 901 1045 1189 1326 1465 1616 1793 1972 2143 2285 2465 2626 2821 3021 3197 3344 3516 3696 3868 4076 4280 
-----------------------------------------------------------------------
Rank segments:
	score=-18735.500482, |segments|=26
	segment_heads: 0 138 316 497 696 856 1039 1260 1431 1583 1747 1914 2053 2228 2441 2591 2722 2881 3091 3282 3470 3659 3823 3991 4160 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-18735.313581, |segments|=28
	segment_heads: 0 146 287 424 567 705 836 1022 1176 1311 1450 1580 1747 1931 2135 2300 2503 2664 2817 2986 3114 3286 3491 3662 3859 4048 4225 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18974.699858, |segments|=26
	segment_heads: 0 169 332 513 695 864 1031 1179 1323 1486 1655 1803 1995 2185 2354 2507 2661 2860 3072 3268 3447 3618 3784 3948 4101 4272 
-----------------------------------------------------------------------
Rank segments:
	score=-19012.026683, |segments|=27
	segment_heads: 0 168 320 481 657 842 1028 1233 1422 1626 1786 1966 2102 2244 2385 2545 2681 2824 2977 3134 3317 3504 3669 3821 3985 4151 4339 
-----------------------------------------------------------------------
Rank segments:
	score=-18948.519111, |segments|=27
	segment_heads: 0 125 283 453 613 786 954 1104 1279 1469 1652 1805 1958 2125 2293 2450 2653 2809 2953 3129 3285 3437 3614 3816 3976 4141 4289 
-----------------------------------------------------------------------
Rank segments:
	score=-18791.295955, |segments|=27
	segment_heads: 0 143 301 482 624 810 959 1149 1337 1520 1713 1892 2054 2250 2408 2543 2712 2894 3066 3229 3353 3506 3663 3838 4017 4167 4342 
-----------------------------------------------------------------------
Rank segments:
	score=-18905.696676, |segments|=26
	segment_heads: 0 231 403 558 690 811 1013 1219 1435 1633 1792 1945 2108 2310 2473 2643 2796 2969 3170 3372 3548 3719 3888 4053 4228 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-18834.894467, |segments|=27
	segment_heads: 0 147 306 485 636 803 965 1159 1301 1475 1651 1822 1992 2176 2333 2538 2678 2858 3005 3142 3302 3435 3580 3798 3988 4127 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-18900.596015, |segments|=26
	segment_heads: 0 127 253 423 649 792 967 1158 1308 1482 1658 1863 2064 2252 2447 2615 2795 2953 3118 3272 3449 3611 3790 3978 4127 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-18732.652438, |segments|=27
	segment_heads: 0 143 324 488 618 755 904 1082 1268 1461 1645 1822 2028 2181 2302 2486 2652 2836 3027 3193 3373 3531 3656 3840 4027 4210 4361 
-----------------------------------------------------------------------
Rank segments:
	score=-18934.221514, |segments|=27
	segment_heads: 0 158 378 526 679 831 980 1135 1311 1515 1702 1876 2032 2238 2415 2581 2737 2927 3127 3294 3474 3605 3774 3962 4107 4213 4344 
-----------------------------------------------------------------------
Rank segments:
	score=-18961.133131, |segments|=25
	segment_heads: 0 176 329 483 688 876 1065 1233 1434 1618 1811 2015 2216 2425 2615 2772 2933 3079 3265 3444 3643 3790 3945 4127 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-19024.727565, |segments|=27
	segment_heads: 0 126 340 567 765 920 1058 1248 1429 1619 1798 1957 2089 2255 2425 2604 2769 2959 3119 3249 3382 3545 3718 3847 4016 4177 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-18963.976212, |segments|=27
	segment_heads: 0 123 280 421 571 752 910 1121 1304 1475 1621 1794 1968 2087 2234 2378 2534 2722 2902 3085 3293 3436 3596 3775 3957 4115 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-18946.770284, |segments|=24
	segment_heads: 0 179 379 557 768 951 1175 1376 1516 1718 1918 2106 2322 2503 2717 2876 3063 3260 3452 3639 3836 4044 4233 4365 
-----------------------------------------------------------------------
Rank segments:
	score=-18763.372624, |segments|=26
	segment_heads: 0 123 275 444 619 789 956 1144 1333 1497 1693 1882 2060 2229 2389 2536 2691 2878 3056 3250 3462 3660 3795 3968 4134 4310 
-----------------------------------------------------------------------
Rank segments:
	score=-18683.121477, |segments|=26
	segment_heads: 0 172 384 569 787 976 1137 1354 1497 1656 1848 2002 2186 2381 2555 2728 2884 3082 3273 3440 3599 3737 3864 4034 4166 4306 
-----------------------------------------------------------------------
Rank segments:
	score=-18766.941587, |segments|=27
	segment_heads: 0 144 332 509 666 802 963 1131 1345 1526 1670 1827 1997 2164 2324 2492 2650 2861 3013 3160 3302 3450 3615 3788 3981 4160 4353 
-----------------------------------------------------------------------
Rank segments:
	score=-18759.946372, |segments|=26
	segment_heads: 0 169 366 521 712 911 1071 1217 1358 1524 1707 1879 2054 2242 2441 2611 2789 2982 3134 3288 3463 3642 3825 4008 4202 4342 

Total running time: 169 seconds
