-----------------------------------------------------------------------
Rank segments:
	score=-13099999995703.019531, |segments|=32
	segment_heads: 0 15 31 56 99 153 193 248 319 381 438 494 549 607 650 708 759 801 851 901 947 986 1016 1048 1080 1116 1145 1180 1216 1234 1273 1303 
-----------------------------------------------------------------------
Rank segments:
	score=-13079999998382.222656, |segments|=12
	segment_heads: 0 86 337 583 823 996 1122 1199 1243 1282 1297 1308 

Total running time: 1 seconds
