-----------------------------------------------------------------------
Rank segments:
	score=-18713.642049, |segments|=26
	segment_heads: 0 159 360 508 669 842 1011 1165 1335 1505 1695 1868 2052 2262 2455 2616 2792 2991 3147 3309 3517 3712 3890 4073 4227 4387 
-----------------------------------------------------------------------
Rank segments:
	score=-18663.933078, |segments|=27
	segment_heads: 0 133 263 418 561 734 889 1057 1197 1324 1482 1624 1808 1982 2149 2289 2454 2633 2832 3039 3217 3391 3566 3769 3941 4130 4310 
-----------------------------------------------------------------------
Rank segments:
	score=-18720.894771, |segments|=26
	segment_heads: 0 124 319 500 694 860 1051 1268 1444 1588 1769 1950 2092 2263 2459 2605 2737 2893 3107 3301 3482 3653 3808 3983 4179 4360 
-----------------------------------------------------------------------
Rank segments:
	score=-18752.026621, |segments|=28
	segment_heads: 0 137 288 438 594 758 931 1097 1301 1449 1577 1737 1906 2037 2191 2349 2507 2662 2806 2973 3105 3281 3477 3656 3856 4025 4198 4360 
-----------------------------------------------------------------------
Rank segments:
	score=-18979.656415, |segments|=26
	segment_heads: 0 173 332 459 626 792 915 1054 1226 1405 1592 1783 1995 2185 2347 2503 2661 2843 3053 3253 3446 3602 3770 3934 4096 4269 
-----------------------------------------------------------------------
Rank segments:
	score=-19019.875922, |segments|=26
	segment_heads: 0 168 318 474 640 825 990 1211 1380 1576 1781 1968 2123 2287 2481 2651 2832 3016 3169 3330 3501 3679 3841 3999 4162 4373 
-----------------------------------------------------------------------
Rank segments:
	score=-18958.470722, |segments|=27
	segment_heads: 0 184 344 464 612 793 954 1116 1300 1495 1681 1803 1939 2113 2305 2514 2660 2806 2969 3124 3261 3429 3614 3815 3974 4126 4280 
-----------------------------------------------------------------------
Rank segments:
	score=-18849.537371, |segments|=27
	segment_heads: 0 137 297 480 634 818 959 1151 1339 1544 1743 1925 2077 2257 2416 2553 2717 2876 3029 3171 3348 3505 3667 3851 4049 4195 4346 
-----------------------------------------------------------------------
Rank segments:
	score=-18904.764537, |segments|=26
	segment_heads: 0 227 447 655 809 1026 1225 1460 1646 1791 1958 2112 2239 2391 2547 2733 2923 3089 3225 3393 3559 3736 3883 4047 4217 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18828.504915, |segments|=27
	segment_heads: 0 147 294 464 619 788 951 1161 1306 1519 1702 1847 1994 2132 2309 2513 2668 2823 3002 3140 3296 3435 3568 3793 3997 4188 4348 
-----------------------------------------------------------------------
Rank segments:
	score=-18914.874073, |segments|=26
	segment_heads: 0 143 348 491 653 796 971 1154 1297 1468 1631 1854 2054 2240 2433 2589 2774 2967 3137 3304 3472 3633 3806 3997 4132 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-18791.956574, |segments|=26
	segment_heads: 0 150 314 417 582 771 951 1108 1265 1438 1627 1840 2056 2219 2407 2591 2747 2936 3094 3230 3425 3624 3805 3982 4145 4339 
-----------------------------------------------------------------------
Rank segments:
	score=-18967.162448, |segments|=27
	segment_heads: 0 176 393 543 709 849 1002 1162 1349 1545 1712 1868 2028 2235 2415 2570 2737 2915 3115 3280 3428 3608 3776 3957 4096 4203 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-18947.259216, |segments|=25
	segment_heads: 0 169 323 483 688 878 1071 1238 1443 1628 1809 2000 2221 2433 2618 2776 2939 3073 3265 3448 3651 3843 4007 4173 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-18990.508125, |segments|=26
	segment_heads: 0 166 347 570 755 904 1060 1239 1426 1611 1773 1906 2057 2238 2405 2601 2797 2998 3200 3373 3532 3706 3841 4007 4165 4343 
-----------------------------------------------------------------------
Rank segments:
	score=-19038.901728, |segments|=26
	segment_heads: 0 129 281 415 576 747 922 1124 1315 1490 1649 1815 1975 2152 2361 2516 2689 2887 3073 3274 3417 3576 3752 3942 4126 4286 
-----------------------------------------------------------------------
Rank segments:
	score=-18943.038513, |segments|=25
	segment_heads: 0 169 373 581 765 938 1048 1225 1393 1590 1723 1931 2156 2322 2499 2703 2859 3046 3245 3442 3612 3783 4018 4232 4378 
-----------------------------------------------------------------------
Rank segments:
	score=-18750.861256, |segments|=27
	segment_heads: 0 121 265 447 650 792 972 1156 1345 1532 1683 1820 1951 2103 2249 2397 2555 2707 2887 3052 3223 3402 3597 3778 3957 4131 4302 
-----------------------------------------------------------------------
Rank segments:
	score=-18727.990724, |segments|=26
	segment_heads: 0 156 298 458 637 819 974 1135 1351 1491 1649 1842 1993 2174 2368 2543 2717 2886 3091 3275 3438 3645 3833 4028 4168 4309 
-----------------------------------------------------------------------
Rank segments:
	score=-18759.088380, |segments|=27
	segment_heads: 0 152 337 510 672 817 967 1142 1355 1525 1678 1853 2008 2176 2339 2522 2716 2879 3050 3236 3410 3578 3746 3886 4095 4278 4396 
-----------------------------------------------------------------------
Rank segments:
	score=-18733.880160, |segments|=26
	segment_heads: 0 165 366 526 712 901 1069 1222 1366 1520 1701 1892 2055 2231 2417 2580 2788 2967 3119 3281 3463 3629 3818 3999 4193 4336 

Total running time: 341 seconds
