-----------------------------------------------------------------------
Rank segments:
	score=-18766.632347, |segments|=26
	segment_heads: 0 187 386 526 679 856 1011 1165 1335 1505 1695 1868 2052 2262 2455 2616 2792 2991 3147 3309 3517 3712 3866 4011 4179 4345 
-----------------------------------------------------------------------
Rank segments:
	score=-18881.290704, |segments|=27
	segment_heads: 0 133 264 418 561 734 889 1057 1197 1324 1482 1624 1808 1982 2149 2289 2454 2633 2832 3039 3217 3391 3566 3769 3941 4130 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-19286.647734, |segments|=26
	segment_heads: 0 124 319 500 694 860 1051 1268 1444 1588 1769 1950 2092 2263 2459 2605 2737 2893 3107 3301 3482 3653 3808 3983 4177 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-19797.188770, |segments|=28
	segment_heads: 0 137 288 438 594 758 931 1097 1301 1449 1577 1737 1906 2037 2191 2360 2518 2670 2806 2973 3105 3281 3477 3656 3849 4026 4212 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-20385.225737, |segments|=26
	segment_heads: 0 172 332 459 626 792 915 1054 1232 1405 1600 1792 1995 2177 2335 2503 2661 2843 3053 3253 3446 3611 3770 3934 4094 4269 
-----------------------------------------------------------------------
Rank segments:
	score=-20676.080397, |segments|=26
	segment_heads: 0 168 318 474 640 825 990 1211 1380 1576 1781 1968 2123 2287 2481 2651 2832 3016 3169 3331 3501 3679 3841 3999 4162 4345 
-----------------------------------------------------------------------
Rank segments:
	score=-20901.423764, |segments|=27
	segment_heads: 0 184 343 464 612 793 954 1116 1304 1503 1681 1803 1939 2107 2304 2514 2662 2806 2969 3124 3261 3429 3615 3815 3974 4126 4281 
-----------------------------------------------------------------------
Rank segments:
	score=-20602.280299, |segments|=27
	segment_heads: 0 139 297 480 634 818 959 1154 1339 1544 1743 1925 2077 2257 2416 2553 2717 2876 3029 3171 3348 3505 3667 3851 4050 4195 4346 
-----------------------------------------------------------------------
Rank segments:
	score=-20288.761398, |segments|=26
	segment_heads: 0 227 447 655 809 1026 1225 1460 1646 1791 1958 2112 2239 2391 2547 2733 2923 3089 3217 3393 3559 3736 3883 4047 4217 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-19698.981371, |segments|=27
	segment_heads: 0 148 291 457 619 788 958 1161 1301 1519 1702 1847 1994 2132 2309 2513 2668 2823 2992 3140 3296 3435 3568 3793 3997 4188 4344 
-----------------------------------------------------------------------
Rank segments:
	score=-19518.499347, |segments|=26
	segment_heads: 0 142 348 491 653 796 971 1154 1297 1468 1631 1854 2054 2240 2433 2589 2774 2967 3137 3304 3472 3633 3806 3997 4135 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-19629.133525, |segments|=26
	segment_heads: 0 150 314 417 586 771 951 1108 1265 1438 1627 1840 2056 2221 2407 2591 2747 2946 3094 3230 3425 3624 3805 3979 4145 4339 
-----------------------------------------------------------------------
Rank segments:
	score=-20366.105579, |segments|=27
	segment_heads: 0 176 393 543 709 849 1002 1159 1345 1528 1703 1868 2028 2235 2415 2570 2737 2915 3115 3280 3428 3608 3776 3957 4096 4203 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-20628.492842, |segments|=25
	segment_heads: 0 173 323 477 688 882 1071 1238 1443 1628 1809 2000 2221 2426 2611 2776 2939 3073 3265 3448 3651 3843 4007 4173 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-20955.414295, |segments|=27
	segment_heads: 0 167 347 570 755 904 1060 1239 1426 1611 1775 1906 2057 2238 2405 2602 2797 2957 3111 3233 3373 3532 3710 3848 4007 4178 4344 
-----------------------------------------------------------------------
Rank segments:
	score=-20710.782313, |segments|=26
	segment_heads: 0 129 281 422 576 752 922 1124 1315 1490 1649 1815 1975 2152 2361 2516 2689 2887 3073 3274 3417 3576 3774 3963 4126 4287 
-----------------------------------------------------------------------
Rank segments:
	score=-20345.385854, |segments|=25
	segment_heads: 0 164 371 581 765 938 1048 1225 1393 1590 1723 1931 2156 2322 2499 2703 2859 3046 3252 3448 3612 3783 4016 4194 4368 
-----------------------------------------------------------------------
Rank segments:
	score=-19837.174893, |segments|=27
	segment_heads: 0 118 265 447 650 792 972 1156 1345 1532 1683 1820 1951 2093 2236 2397 2555 2707 2887 3052 3233 3411 3597 3786 3957 4131 4303 
-----------------------------------------------------------------------
Rank segments:
	score=-19310.938742, |segments|=26
	segment_heads: 0 156 298 458 637 819 974 1135 1351 1491 1649 1842 1993 2174 2368 2543 2717 2886 3081 3275 3438 3637 3833 4028 4168 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-18977.938294, |segments|=27
	segment_heads: 0 151 333 510 679 817 967 1142 1355 1525 1678 1853 2008 2176 2339 2510 2664 2862 3038 3236 3410 3578 3746 3886 4095 4278 4396 
-----------------------------------------------------------------------
Rank segments:
	score=-18781.799316, |segments|=26
	segment_heads: 0 165 366 526 712 901 1056 1222 1366 1520 1701 1892 2055 2231 2417 2580 2788 2967 3119 3281 3463 3629 3818 3999 4190 4331 

Total running time: 227 seconds
