-----------------------------------------------------------------------
Rank segments:
	score=-7528.424297, |segments|=34
	segment_heads: 0 37 74 111 148 186 236 278 316 356 395 441 485 525 562 599 636 682 719 756 797 841 878 927 964 1015 1056 1094 1142 1179 1216 1260 1298 1335 
-----------------------------------------------------------------------
Rank segments:
	score=-7734.962578, |segments|=35
	segment_heads: 0 37 84 122 159 197 241 278 315 358 395 432 469 525 562 599 636 675 713 754 791 828 865 905 942 979 1016 1053 1101 1150 1187 1224 1261 1298 1335 
-----------------------------------------------------------------------
Rank segments:
	score=-7864.587726, |segments|=34
	segment_heads: 0 59 98 136 174 223 275 312 349 388 426 468 515 561 607 644 681 718 755 792 829 866 903 940 977 1014 1051 1092 1129 1182 1219 1259 1296 1333 
-----------------------------------------------------------------------
Rank segments:
	score=-7923.916132, |segments|=36
	segment_heads: 0 37 74 111 148 185 223 264 302 339 376 413 450 487 524 561 598 635 672 718 755 792 829 866 903 940 977 1017 1054 1091 1129 1166 1203 1246 1283 1321 

Total running time: 1 seconds
