-----------------------------------------------------------------------
Rank segments:
	score=-27759999996901.753906, |segments|=21
	segment_heads: 0 702 823 960 1101 1234 1478 1639 1805 1961 2110 2234 2359 2456 2555 2640 2709 2776 2874 2973 3056 
-----------------------------------------------------------------------
Rank segments:
	score=-24709999997767.242188, |segments|=24
	segment_heads: 0 121 220 313 395 501 598 655 714 787 867 971 1092 1244 1445 1673 1949 2178 2436 2637 2823 2933 3013 3069 
-----------------------------------------------------------------------
Rank segments:
	score=-30549999998675.914062, |segments|=6
	segment_heads: 0 1768 2385 2780 2979 3055 
-----------------------------------------------------------------------
Rank segments:
	score=-1540000023654.179932, |segments|=31
	segment_heads: 0 154 257 331 448 546 638 746 863 989 1093 1179 1276 1383 1478 1578 1676 1788 1887 2004 2136 2234 2327 2444 2547 2647 2776 2839 2898 2960 3064 
-----------------------------------------------------------------------
Rank segments:
	score=-1540000023064.227539, |segments|=32
	segment_heads: 0 154 213 313 400 524 609 685 795 911 1000 1092 1161 1253 1349 1434 1542 1645 1770 1879 1965 2075 2167 2268 2372 2497 2593 2706 2792 2915 3024 3087 
-----------------------------------------------------------------------
Rank segments:
	score=-7970000018004.791016, |segments|=27
	segment_heads: 0 603 683 800 994 1050 1146 1258 1352 1450 1549 1623 1691 1773 1879 1986 2094 2189 2283 2396 2477 2588 2664 2757 2832 2962 3087 
-----------------------------------------------------------------------
Rank segments:
	score=-21489999996982.023438, |segments|=41
	segment_heads: 0 129 185 261 317 380 440 516 577 652 725 803 874 947 1020 1092 1169 1243 1319 1391 1466 1541 1611 1684 1749 1819 1885 1958 2017 2083 2140 2205 2261 2360 2455 2541 2626 2716 2796 2905 3003 
-----------------------------------------------------------------------
Rank segments:
	score=-1330000029381.957031, |segments|=32
	segment_heads: 0 133 211 270 413 525 633 733 830 939 1038 1143 1231 1328 1448 1569 1662 1768 1871 1977 2064 2132 2215 2317 2392 2515 2607 2698 2776 2847 2951 3034 

Total running time: 18 seconds
