-----------------------------------------------------------------------
Rank segments:
	score=-8396.372745, |segments|=16
	segment_heads: 0 124 276 436 572 683 825 956 1048 1220 1386 1518 1651 1776 1944 2121 
-----------------------------------------------------------------------
Rank segments:
	score=-8055.764442, |segments|=15
	segment_heads: 0 113 283 473 626 797 940 1107 1277 1451 1587 1720 1862 1997 2134 
-----------------------------------------------------------------------
Rank segments:
	score=-10020000000147.759766, |segments|=28
	segment_heads: 0 48 206 259 322 386 450 511 565 632 689 753 817 886 944 1011 1059 1107 1157 1208 1334 1442 1546 1686 1816 1950 2077 2210 
-----------------------------------------------------------------------
Rank segments:
	score=-490000023522.286743, |segments|=19
	segment_heads: 0 49 179 336 475 587 714 846 1001 1206 1319 1429 1550 1678 1786 1912 2038 2150 2262 
-----------------------------------------------------------------------
Rank segments:
	score=-6780000003551.941406, |segments|=24
	segment_heads: 0 48 223 275 403 465 518 579 643 697 747 810 872 933 1058 1106 1227 1329 1439 1584 1739 1900 2024 2179 
-----------------------------------------------------------------------
Rank segments:
	score=-500000023322.708374, |segments|=18
	segment_heads: 0 50 155 332 488 595 696 819 998 1159 1293 1443 1623 1760 1887 2032 2169 2262 
-----------------------------------------------------------------------
Rank segments:
	score=-237386533233.411407, |segments|=24
	segment_heads: 0 67 136 233 353 446 560 670 775 867 985 1109 1271 1363 1445 1532 1604 1722 1813 1923 1979 2027 2137 2251 
-----------------------------------------------------------------------
Rank segments:
	score=-1380000018460.178223, |segments|=23
	segment_heads: 0 138 221 336 439 545 696 821 938 1042 1167 1281 1366 1440 1545 1633 1714 1808 1930 1979 2028 2139 2258 
-----------------------------------------------------------------------
Rank segments:
	score=-183215023947.710754, |segments|=23
	segment_heads: 0 60 130 221 347 506 631 751 860 985 1141 1285 1372 1456 1547 1625 1724 1828 1920 1980 2028 2137 2256 
-----------------------------------------------------------------------
Rank segments:
	score=-1170000019480.379883, |segments|=20
	segment_heads: 0 117 256 356 519 622 723 835 1013 1179 1295 1456 1597 1709 1795 1922 1979 2033 2136 2250 
-----------------------------------------------------------------------
Rank segments:
	score=-500000011932.761169, |segments|=18
	segment_heads: 0 130 247 350 481 619 762 874 1006 1121 1268 1439 1632 1789 1924 2067 2117 2169 
-----------------------------------------------------------------------
Rank segments:
	score=-480000012504.802490, |segments|=20
	segment_heads: 0 108 303 351 442 549 649 768 901 1038 1180 1255 1357 1498 1637 1759 1879 2023 2147 2249 
-----------------------------------------------------------------------
Rank segments:
	score=-13086.104402, |segments|=21
	segment_heads: 0 48 162 316 432 573 722 825 955 1100 1193 1298 1428 1520 1629 1755 1813 1931 1979 2079 2207 
-----------------------------------------------------------------------
Rank segments:
	score=-204487920375.480957, |segments|=23
	segment_heads: 0 60 130 236 316 454 538 661 802 918 1079 1279 1371 1456 1547 1625 1724 1828 1920 1980 2028 2137 2256 
-----------------------------------------------------------------------
Rank segments:
	score=-660000014880.913574, |segments|=19
	segment_heads: 0 48 114 290 443 553 675 816 997 1171 1340 1476 1598 1688 1860 2010 2093 2193 2244 
-----------------------------------------------------------------------
Rank segments:
	score=-760000012913.393555, |segments|=16
	segment_heads: 0 99 279 435 570 736 902 978 1129 1289 1462 1582 1772 1935 1983 2129 

Total running time: 25 seconds
