-----------------------------------------------------------------------
Rank segments:
	score=-13079999995712.521484, |segments|=32
	segment_heads: 0 17 32 56 102 152 190 244 316 378 425 482 534 593 639 697 747 794 849 899 944 984 1016 1048 1077 1114 1144 1177 1216 1237 1276 1304 
-----------------------------------------------------------------------
Rank segments:
	score=-13099999998378.500000, |segments|=12
	segment_heads: 0 87 333 573 809 993 1114 1201 1247 1285 1299 1310 

Total running time: 1 seconds
