-----------------------------------------------------------------------
Rank segments:
	score=-18715.359042, |segments|=27
	segment_heads: 0 151 341 511 674 828 1001 1143 1322 1499 1697 1855 2005 2145 2305 2496 2694 2876 3041 3160 3310 3534 3729 3874 4017 4191 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18685.904162, |segments|=28
	segment_heads: 0 105 262 449 621 747 908 1060 1205 1350 1487 1645 1829 2006 2174 2312 2478 2641 2846 3046 3210 3367 3527 3696 3836 4001 4176 4335 
-----------------------------------------------------------------------
Rank segments:
	score=-18696.015587, |segments|=27
	segment_heads: 0 155 312 499 697 865 1036 1207 1371 1521 1671 1787 1948 2089 2265 2472 2622 2755 2917 3110 3307 3495 3684 3833 4006 4182 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-18760.194006, |segments|=27
	segment_heads: 0 134 275 436 652 822 1011 1179 1346 1565 1749 1917 2043 2189 2349 2523 2686 2838 2997 3162 3312 3505 3669 3847 4042 4229 4381 
-----------------------------------------------------------------------
Rank segments:
	score=-18950.611787, |segments|=26
	segment_heads: 0 172 328 455 615 790 943 1133 1332 1461 1621 1828 2026 2207 2362 2527 2673 2874 3076 3246 3450 3625 3794 3966 4114 4273 
-----------------------------------------------------------------------
Rank segments:
	score=-19009.183238, |segments|=26
	segment_heads: 0 175 322 491 665 867 1051 1251 1412 1602 1803 1986 2137 2306 2496 2676 2857 3044 3192 3352 3512 3671 3840 4000 4175 4337 
-----------------------------------------------------------------------
Rank segments:
	score=-18956.133550, |segments|=27
	segment_heads: 0 143 299 454 606 796 966 1112 1282 1489 1672 1803 1938 2124 2299 2453 2664 2825 2990 3162 3300 3470 3652 3845 4002 4152 4294 
-----------------------------------------------------------------------
Rank segments:
	score=-18844.510911, |segments|=26
	segment_heads: 0 139 303 476 639 833 983 1162 1355 1550 1743 1937 2097 2295 2452 2593 2771 2986 3185 3360 3524 3697 3910 4079 4214 4359 
-----------------------------------------------------------------------
Rank segments:
	score=-18872.463165, |segments|=25
	segment_heads: 0 237 454 660 817 1042 1236 1441 1643 1797 1965 2101 2236 2391 2573 2783 2982 3213 3390 3548 3683 3876 4056 4231 4377 
-----------------------------------------------------------------------
Rank segments:
	score=-18842.061581, |segments|=27
	segment_heads: 0 153 305 478 638 799 970 1173 1312 1478 1663 1843 2017 2201 2342 2521 2676 2835 2990 3137 3297 3426 3564 3785 3994 4186 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-18919.202762, |segments|=27
	segment_heads: 0 129 259 427 635 785 901 1068 1232 1409 1580 1741 1877 2052 2247 2433 2588 2765 2953 3121 3277 3452 3608 3788 3936 4079 4277 
-----------------------------------------------------------------------
Rank segments:
	score=-18763.891809, |segments|=25
	segment_heads: 0 150 350 558 744 950 1158 1357 1576 1796 2006 2161 2282 2467 2618 2770 2927 3080 3282 3452 3640 3836 4035 4228 4375 
-----------------------------------------------------------------------
Rank segments:
	score=-18945.548758, |segments|=27
	segment_heads: 0 170 363 505 653 807 962 1108 1285 1503 1686 1848 2014 2223 2399 2558 2724 2907 3102 3263 3424 3590 3770 3945 4084 4200 4333 
-----------------------------------------------------------------------
Rank segments:
	score=-18957.947710, |segments|=25
	segment_heads: 0 172 313 466 652 836 1052 1237 1419 1612 1796 1991 2205 2406 2574 2732 2899 3057 3252 3431 3629 3766 3926 4121 4320 
-----------------------------------------------------------------------
Rank segments:
	score=-18991.046895, |segments|=27
	segment_heads: 0 125 325 552 741 886 1009 1204 1386 1580 1736 1863 2024 2212 2388 2576 2751 2938 3100 3229 3365 3532 3702 3868 4049 4245 4380 
-----------------------------------------------------------------------
Rank segments:
	score=-18986.151837, |segments|=26
	segment_heads: 0 124 293 463 609 749 908 1107 1291 1458 1617 1793 1951 2132 2336 2486 2671 2863 3051 3252 3406 3553 3741 3926 4091 4271 
-----------------------------------------------------------------------
Rank segments:
	score=-18930.490393, |segments|=25
	segment_heads: 0 167 373 562 776 938 1075 1228 1392 1583 1723 1917 2141 2304 2481 2693 2858 3051 3237 3438 3611 3757 3959 4151 4348 
-----------------------------------------------------------------------
Rank segments:
	score=-18789.815057, |segments|=26
	segment_heads: 0 131 290 495 658 785 958 1158 1347 1526 1696 1878 2057 2229 2383 2552 2710 2892 3060 3252 3460 3668 3805 3957 4138 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-18690.878442, |segments|=26
	segment_heads: 0 156 297 459 642 810 967 1116 1290 1470 1637 1826 1976 2162 2362 2510 2669 2870 3072 3257 3417 3622 3817 4022 4165 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-18802.091230, |segments|=27
	segment_heads: 0 144 334 515 721 895 1097 1318 1499 1649 1812 1993 2162 2320 2488 2642 2836 2992 3136 3298 3435 3579 3734 3878 4005 4157 4351 
-----------------------------------------------------------------------
Rank segments:
	score=-18761.630736, |segments|=26
	segment_heads: 0 171 372 537 729 916 1067 1226 1373 1528 1707 1891 2068 2246 2453 2680 2826 2980 3129 3277 3469 3641 3828 3999 4195 4342 

Total running time: 253 seconds
