-----------------------------------------------------------------------
Rank segments:
	score=-18768.101672, |segments|=28
	segment_heads: 0 152 341 511 674 828 1001 1143 1322 1499 1697 1855 2005 2145 2305 2466 2607 2744 2876 3041 3174 3322 3534 3719 3874 4012 4186 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18895.229948, |segments|=28
	segment_heads: 0 105 262 449 621 747 908 1060 1205 1350 1487 1645 1829 2006 2174 2312 2478 2641 2846 3046 3221 3383 3527 3696 3836 4001 4176 4335 
-----------------------------------------------------------------------
Rank segments:
	score=-19238.222139, |segments|=27
	segment_heads: 0 155 312 492 697 865 1036 1207 1371 1521 1671 1787 1948 2089 2265 2472 2612 2743 2917 3123 3307 3495 3684 3833 4011 4189 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-19764.296871, |segments|=27
	segment_heads: 0 134 275 436 652 822 1011 1179 1346 1565 1749 1917 2043 2189 2349 2523 2686 2838 2997 3162 3312 3505 3669 3847 4042 4229 4382 
-----------------------------------------------------------------------
Rank segments:
	score=-20320.758409, |segments|=26
	segment_heads: 0 133 285 451 615 790 943 1133 1332 1461 1621 1828 2026 2207 2362 2521 2673 2874 3076 3246 3450 3626 3797 3969 4114 4273 
-----------------------------------------------------------------------
Rank segments:
	score=-20626.826958, |segments|=26
	segment_heads: 0 175 322 491 665 861 1051 1251 1412 1602 1803 1986 2137 2306 2496 2676 2852 3023 3176 3352 3512 3671 3840 4003 4175 4332 
-----------------------------------------------------------------------
Rank segments:
	score=-20874.184749, |segments|=27
	segment_heads: 0 146 299 454 606 796 966 1112 1282 1489 1664 1803 1938 2124 2312 2528 2678 2830 2998 3162 3300 3473 3652 3845 4002 4152 4294 
-----------------------------------------------------------------------
Rank segments:
	score=-20570.739683, |segments|=26
	segment_heads: 0 139 306 476 639 833 983 1162 1355 1550 1743 1937 2097 2295 2452 2593 2771 2986 3185 3360 3530 3697 3910 4079 4214 4359 
-----------------------------------------------------------------------
Rank segments:
	score=-20273.351201, |segments|=25
	segment_heads: 0 237 454 660 817 1029 1236 1444 1643 1797 1965 2101 2236 2391 2573 2783 2982 3217 3390 3548 3683 3876 4056 4231 4376 
-----------------------------------------------------------------------
Rank segments:
	score=-19707.653281, |segments|=27
	segment_heads: 0 148 303 478 638 799 977 1173 1312 1478 1663 1843 2017 2201 2342 2521 2676 2835 2990 3137 3297 3426 3564 3785 3994 4186 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-19526.033315, |segments|=27
	segment_heads: 0 129 259 431 635 785 901 1068 1232 1409 1580 1741 1877 2052 2247 2433 2588 2765 2953 3127 3285 3452 3610 3788 3968 4097 4283 
-----------------------------------------------------------------------
Rank segments:
	score=-19577.907098, |segments|=25
	segment_heads: 0 150 350 558 744 950 1158 1349 1576 1796 2006 2161 2282 2467 2618 2770 2927 3080 3282 3452 3640 3836 4034 4224 4374 
-----------------------------------------------------------------------
Rank segments:
	score=-20303.245858, |segments|=27
	segment_heads: 0 171 363 505 658 807 962 1108 1285 1503 1686 1848 2010 2223 2391 2549 2716 2907 3102 3263 3414 3590 3770 3945 4084 4200 4333 
-----------------------------------------------------------------------
Rank segments:
	score=-20639.745672, |segments|=25
	segment_heads: 0 172 313 466 652 836 1052 1237 1419 1609 1796 1991 2205 2406 2574 2742 2907 3057 3252 3431 3627 3766 3926 4116 4304 
-----------------------------------------------------------------------
Rank segments:
	score=-20953.158921, |segments|=27
	segment_heads: 0 125 328 551 741 886 1009 1204 1386 1576 1736 1863 2024 2212 2388 2576 2751 2938 3101 3229 3365 3532 3702 3868 4048 4245 4380 
-----------------------------------------------------------------------
Rank segments:
	score=-20669.796732, |segments|=26
	segment_heads: 0 125 290 463 609 749 908 1107 1291 1458 1617 1793 1951 2132 2336 2484 2671 2863 3051 3257 3406 3553 3741 3926 4091 4271 
-----------------------------------------------------------------------
Rank segments:
	score=-20345.819008, |segments|=25
	segment_heads: 0 159 368 562 776 938 1075 1228 1392 1583 1723 1917 2141 2304 2481 2693 2858 3051 3239 3438 3611 3757 3959 4152 4351 
-----------------------------------------------------------------------
Rank segments:
	score=-19873.398730, |segments|=26
	segment_heads: 0 131 291 495 658 785 958 1151 1347 1526 1707 1890 2068 2229 2383 2552 2710 2892 3060 3252 3460 3668 3805 3951 4138 4303 
-----------------------------------------------------------------------
Rank segments:
	score=-19292.233646, |segments|=26
	segment_heads: 0 156 297 456 642 810 967 1127 1345 1478 1645 1826 1976 2162 2362 2510 2669 2870 3072 3257 3417 3614 3817 4022 4165 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-19023.605266, |segments|=27
	segment_heads: 0 139 334 515 721 895 1097 1318 1499 1649 1827 2004 2162 2320 2488 2642 2836 2992 3151 3298 3435 3579 3734 3878 4002 4157 4349 
-----------------------------------------------------------------------
Rank segments:
	score=-18804.887337, |segments|=26
	segment_heads: 0 174 372 550 729 916 1067 1226 1373 1528 1707 1891 2068 2246 2453 2680 2826 2980 3129 3277 3469 3641 3828 3999 4192 4337 

Total running time: 216 seconds
