-----------------------------------------------------------------------
Rank segments:
	score=-659999996202.765015, |segments|=24
	segment_heads: 0 48 53 58 63 90 95 100 106 155 160 165 171 200 205 218 224 234 240 290 295 361 373 498 
-----------------------------------------------------------------------
Rank segments:
	score=-1679999995667.372803, |segments|=24
	segment_heads: 0 17 22 75 87 95 116 132 153 163 169 179 193 198 215 221 280 296 311 327 356 367 396 410 
-----------------------------------------------------------------------
Rank segments:
	score=-3409999994724.196289, |segments|=24
	segment_heads: 0 64 94 116 139 159 164 196 206 225 251 256 270 282 294 324 353 376 391 406 411 423 443 460 
-----------------------------------------------------------------------
Rank segments:
	score=-6029999995874.620117, |segments|=16
	segment_heads: 0 356 414 457 481 494 510 530 546 556 566 574 591 598 603 608 
-----------------------------------------------------------------------
Rank segments:
	score=-3519999994919.780762, |segments|=24
	segment_heads: 0 121 157 183 193 222 231 262 274 290 303 334 346 361 379 408 437 451 457 468 473 490 511 523 
-----------------------------------------------------------------------
Rank segments:
	score=-3619999996455.175781, |segments|=21
	segment_heads: 0 262 289 298 304 309 317 323 371 376 391 396 421 426 442 448 471 479 516 526 599 

Total running time: 1 seconds
