-----------------------------------------------------------------------
Rank segments:
	score=-13179999995538.939453, |segments|=33
	segment_heads: 0 8 15 31 59 101 155 194 249 320 380 434 487 541 598 641 702 751 798 855 909 955 994 1025 1053 1084 1120 1150 1187 1223 1242 1279 1304 
-----------------------------------------------------------------------
Rank segments:
	score=-13199999998230.121094, |segments|=13
	segment_heads: 0 85 342 589 812 991 1117 1203 1247 1288 1303 1312 1320 

Total running time: 1 seconds
