-----------------------------------------------------------------------
Rank segments:
	score=-18738.808776, |segments|=26
	segment_heads: 0 143 328 487 655 822 987 1136 1322 1486 1691 1877 2062 2260 2448 2599 2752 2952 3125 3292 3507 3666 3841 4006 4191 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-18666.322519, |segments|=27
	segment_heads: 0 208 411 575 735 905 1058 1188 1321 1481 1624 1795 1958 2141 2299 2462 2631 2818 3020 3194 3366 3514 3692 3849 4024 4182 4324 
-----------------------------------------------------------------------
Rank segments:
	score=-18675.698957, |segments|=27
	segment_heads: 0 124 319 500 702 858 1015 1180 1355 1515 1654 1806 1952 2077 2236 2430 2584 2725 2930 3121 3304 3484 3668 3823 4005 4189 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-18806.263272, |segments|=26
	segment_heads: 0 140 276 421 606 796 1008 1172 1308 1444 1572 1737 1924 2138 2292 2464 2646 2805 2959 3120 3295 3502 3676 3885 4064 4264 
-----------------------------------------------------------------------
Rank segments:
	score=-18979.099957, |segments|=26
	segment_heads: 0 169 324 454 614 783 929 1103 1295 1448 1607 1805 2004 2190 2352 2506 2657 2845 3058 3242 3434 3606 3772 3937 4095 4272 
-----------------------------------------------------------------------
Rank segments:
	score=-19053.191913, |segments|=26
	segment_heads: 0 176 325 489 667 857 1015 1222 1388 1581 1782 1971 2124 2288 2490 2684 2836 3005 3170 3333 3504 3689 3841 4004 4167 4340 
-----------------------------------------------------------------------
Rank segments:
	score=-18934.450414, |segments|=27
	segment_heads: 0 132 282 456 619 795 955 1108 1295 1504 1677 1801 1940 2132 2319 2524 2667 2809 2945 3102 3266 3436 3628 3826 3979 4136 4290 
-----------------------------------------------------------------------
Rank segments:
	score=-18817.655751, |segments|=27
	segment_heads: 0 137 298 477 644 820 969 1155 1346 1534 1750 1929 2090 2273 2425 2559 2723 2893 3039 3177 3358 3517 3680 3884 4068 4228 4377 
-----------------------------------------------------------------------
Rank segments:
	score=-18870.372924, |segments|=27
	segment_heads: 0 227 403 547 678 808 1017 1224 1444 1650 1798 1962 2121 2316 2488 2650 2799 2948 3105 3233 3401 3577 3724 3882 4046 4213 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-18846.329061, |segments|=27
	segment_heads: 0 155 299 472 631 795 964 1151 1299 1499 1682 1851 2009 2179 2337 2544 2689 2868 3011 3141 3294 3436 3605 3793 3982 4128 4303 
-----------------------------------------------------------------------
Rank segments:
	score=-18916.342651, |segments|=26
	segment_heads: 0 154 354 491 652 799 971 1161 1350 1547 1718 1886 2064 2242 2438 2603 2774 2964 3115 3279 3445 3612 3789 3980 4132 4306 
-----------------------------------------------------------------------
Rank segments:
	score=-18767.518732, |segments|=26
	segment_heads: 0 148 360 573 758 951 1111 1257 1439 1608 1823 2035 2180 2308 2438 2587 2759 2948 3093 3288 3458 3645 3801 3976 4140 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-19014.299857, |segments|=27
	segment_heads: 0 174 388 558 702 850 998 1147 1315 1502 1689 1852 2013 2223 2397 2590 2781 2927 3110 3285 3477 3604 3776 3963 4103 4209 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-18997.156113, |segments|=24
	segment_heads: 0 184 332 481 692 870 1059 1231 1443 1625 1812 1990 2205 2418 2617 2813 3037 3250 3423 3621 3785 3952 4120 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-19029.528070, |segments|=26
	segment_heads: 0 131 341 578 773 922 1057 1243 1423 1615 1786 1940 2084 2250 2425 2601 2764 2952 3112 3235 3408 3624 3812 3988 4169 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-18999.786332, |segments|=26
	segment_heads: 0 130 297 477 619 762 930 1134 1331 1498 1641 1800 1972 2138 2350 2497 2685 2882 3065 3266 3419 3569 3770 3952 4114 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-18923.157406, |segments|=25
	segment_heads: 0 168 371 559 771 950 1148 1296 1457 1615 1741 1919 2126 2314 2496 2705 2865 3053 3240 3434 3616 3780 4003 4221 4362 
-----------------------------------------------------------------------
Rank segments:
	score=-18755.439445, |segments|=27
	segment_heads: 0 127 294 507 679 809 985 1178 1355 1516 1692 1840 1982 2125 2263 2404 2553 2707 2889 3046 3246 3453 3646 3796 3963 4134 4303 
-----------------------------------------------------------------------
Rank segments:
	score=-18706.678034, |segments|=27
	segment_heads: 0 169 326 474 660 830 984 1154 1352 1490 1639 1828 1990 2171 2356 2535 2705 2876 3074 3266 3440 3598 3732 3857 4034 4175 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-18771.021102, |segments|=26
	segment_heads: 0 142 341 520 705 883 1105 1327 1500 1654 1826 1996 2163 2325 2497 2627 2778 2999 3186 3376 3574 3746 3888 4094 4268 4398 
-----------------------------------------------------------------------
Rank segments:
	score=-18722.674592, |segments|=26
	segment_heads: 0 167 369 528 712 910 1069 1218 1374 1523 1701 1890 2063 2239 2447 2615 2798 2975 3128 3285 3479 3646 3830 4013 4206 4346 

Total running time: 218 seconds
