-----------------------------------------------------------------------
Rank segments:
	score=-18790.659073, |segments|=26
	segment_heads: 0 141 322 487 655 822 987 1136 1322 1486 1691 1877 2062 2260 2448 2599 2752 2952 3125 3292 3507 3666 3841 4006 4186 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-18895.150157, |segments|=27
	segment_heads: 0 198 411 575 735 894 1058 1188 1321 1481 1624 1795 1958 2141 2299 2462 2631 2818 3020 3194 3366 3514 3692 3849 4024 4185 4324 
-----------------------------------------------------------------------
Rank segments:
	score=-19256.403834, |segments|=27
	segment_heads: 0 122 319 500 702 858 1015 1180 1355 1515 1654 1806 1952 2077 2236 2430 2584 2725 2930 3121 3304 3484 3668 3823 4005 4188 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-19815.711806, |segments|=26
	segment_heads: 0 140 276 421 606 796 1008 1172 1308 1444 1572 1737 1924 2138 2292 2464 2646 2805 2959 3120 3295 3502 3676 3890 4075 4264 
-----------------------------------------------------------------------
Rank segments:
	score=-20369.110210, |segments|=26
	segment_heads: 0 167 324 454 614 783 929 1093 1271 1427 1597 1797 2004 2190 2352 2506 2657 2845 3058 3252 3439 3614 3772 3937 4095 4272 
-----------------------------------------------------------------------
Rank segments:
	score=-20704.426099, |segments|=26
	segment_heads: 0 175 325 489 667 857 1015 1222 1388 1581 1782 1971 2124 2288 2490 2688 2836 3005 3170 3333 3504 3689 3841 4004 4167 4339 
-----------------------------------------------------------------------
Rank segments:
	score=-20878.818932, |segments|=27
	segment_heads: 0 123 280 456 619 795 955 1108 1295 1504 1677 1801 1940 2127 2319 2524 2667 2815 2945 3102 3268 3438 3628 3826 3985 4141 4296 
-----------------------------------------------------------------------
Rank segments:
	score=-20588.523375, |segments|=27
	segment_heads: 0 138 298 476 630 820 969 1154 1346 1534 1750 1935 2101 2273 2425 2559 2723 2882 3029 3177 3358 3517 3680 3881 4068 4226 4376 
-----------------------------------------------------------------------
Rank segments:
	score=-20279.494065, |segments|=27
	segment_heads: 0 227 403 547 678 808 1017 1224 1442 1650 1798 1962 2121 2316 2488 2650 2799 2948 3105 3233 3401 3577 3724 3882 4046 4213 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-19731.727122, |segments|=27
	segment_heads: 0 156 299 457 625 795 964 1151 1299 1499 1682 1851 2009 2179 2337 2544 2689 2868 3011 3141 3294 3436 3605 3793 3982 4128 4303 
-----------------------------------------------------------------------
Rank segments:
	score=-19530.182039, |segments|=26
	segment_heads: 0 154 354 491 652 799 971 1161 1350 1547 1718 1886 2064 2242 2438 2603 2774 2964 3115 3280 3445 3612 3789 3980 4130 4306 
-----------------------------------------------------------------------
Rank segments:
	score=-19603.993235, |segments|=26
	segment_heads: 0 148 360 573 758 951 1111 1269 1439 1608 1828 2035 2180 2308 2438 2587 2759 2948 3093 3288 3458 3645 3801 3969 4140 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-20410.376503, |segments|=27
	segment_heads: 0 174 387 558 702 850 995 1141 1315 1502 1689 1852 2013 2223 2397 2590 2781 2927 3110 3285 3477 3604 3776 3963 4103 4209 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-20693.218264, |segments|=24
	segment_heads: 0 184 333 481 692 870 1059 1231 1443 1625 1804 1980 2209 2418 2617 2813 3037 3250 3421 3622 3785 3952 4120 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-21004.847272, |segments|=27
	segment_heads: 0 118 294 438 597 773 922 1057 1243 1423 1615 1786 1940 2084 2250 2425 2601 2764 2952 3107 3235 3408 3624 3812 3988 4169 4363 
-----------------------------------------------------------------------
Rank segments:
	score=-20700.387504, |segments|=26
	segment_heads: 0 130 295 477 629 762 935 1140 1331 1498 1641 1800 1972 2138 2350 2497 2679 2882 3060 3266 3419 3569 3770 3952 4114 4293 
-----------------------------------------------------------------------
Rank segments:
	score=-20338.973644, |segments|=25
	segment_heads: 0 175 371 559 771 950 1148 1296 1457 1615 1741 1919 2126 2314 2496 2705 2865 3053 3247 3442 3621 3780 4003 4217 4362 
-----------------------------------------------------------------------
Rank segments:
	score=-19843.195752, |segments|=27
	segment_heads: 0 129 295 507 679 809 981 1170 1355 1516 1692 1840 1982 2125 2263 2404 2553 2707 2889 3046 3246 3453 3646 3791 3963 4134 4304 
-----------------------------------------------------------------------
Rank segments:
	score=-19315.160939, |segments|=27
	segment_heads: 0 171 326 474 661 830 984 1154 1356 1490 1639 1828 1990 2171 2356 2535 2705 2876 3074 3266 3440 3598 3737 3857 4034 4175 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-18994.424946, |segments|=27
	segment_heads: 0 142 341 520 705 883 1105 1327 1510 1665 1826 1996 2163 2325 2497 2627 2752 2868 3028 3186 3376 3574 3746 3888 4091 4268 4398 
-----------------------------------------------------------------------
Rank segments:
	score=-18769.926508, |segments|=26
	segment_heads: 0 167 369 526 712 910 1069 1218 1374 1523 1701 1890 2063 2239 2447 2615 2798 2975 3128 3285 3471 3646 3830 4013 4206 4343 

Total running time: 303 seconds
