-----------------------------------------------------------------------
Rank segments:
	score=-18742.797036, |segments|=27
	segment_heads: 0 181 355 499 652 825 989 1144 1314 1486 1673 1847 2030 2241 2432 2596 2740 2867 3026 3159 3314 3513 3678 3842 4014 4189 4344 
-----------------------------------------------------------------------
Rank segments:
	score=-18681.058850, |segments|=27
	segment_heads: 0 210 406 552 718 889 1043 1171 1308 1444 1604 1793 1970 2120 2281 2444 2622 2855 3021 3186 3351 3503 3690 3836 4014 4179 4315 
-----------------------------------------------------------------------
Rank segments:
	score=-18714.019674, |segments|=26
	segment_heads: 0 118 316 490 689 885 1094 1249 1414 1576 1746 1918 2062 2237 2447 2591 2724 2888 3099 3290 3476 3657 3815 4000 4191 4353 
-----------------------------------------------------------------------
Rank segments:
	score=-18761.077714, |segments|=27
	segment_heads: 0 137 278 423 555 690 859 1013 1166 1333 1543 1726 1902 2105 2292 2492 2656 2809 2961 3098 3277 3483 3646 3783 3937 4133 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-19010.843758, |segments|=26
	segment_heads: 0 166 316 445 610 773 913 1063 1226 1412 1601 1797 1991 2176 2345 2498 2645 2835 3043 3242 3419 3595 3768 3930 4087 4272 
-----------------------------------------------------------------------
Rank segments:
	score=-19053.242069, |segments|=27
	segment_heads: 0 174 314 480 653 848 1020 1223 1366 1502 1626 1779 1963 2119 2270 2452 2622 2803 2991 3162 3317 3501 3659 3806 3981 4151 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-18969.890083, |segments|=26
	segment_heads: 0 183 383 591 781 953 1096 1268 1461 1639 1769 1911 2080 2254 2422 2628 2787 2940 3124 3257 3430 3613 3804 3971 4136 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-18843.022245, |segments|=26
	segment_heads: 0 138 293 476 632 821 967 1151 1344 1532 1726 1900 2051 2219 2403 2544 2722 2937 3137 3320 3488 3650 3838 4041 4218 4375 
-----------------------------------------------------------------------
Rank segments:
	score=-18880.647406, |segments|=28
	segment_heads: 0 229 400 553 685 815 1001 1171 1309 1479 1642 1787 1966 2099 2226 2380 2561 2768 2942 3102 3236 3403 3564 3728 3892 4048 4223 4368 
-----------------------------------------------------------------------
Rank segments:
	score=-18805.344017, |segments|=27
	segment_heads: 0 157 305 486 634 791 951 1157 1298 1475 1654 1846 2009 2182 2344 2546 2684 2862 3008 3141 3294 3430 3608 3795 4006 4194 4347 
-----------------------------------------------------------------------
Rank segments:
	score=-18895.410672, |segments|=27
	segment_heads: 0 118 261 448 638 777 885 1064 1217 1396 1583 1742 1883 2080 2283 2448 2603 2783 2972 3143 3300 3459 3621 3802 3991 4103 4275 
-----------------------------------------------------------------------
Rank segments:
	score=-18833.835719, |segments|=25
	segment_heads: 0 157 346 586 775 969 1114 1284 1453 1631 1847 2039 2213 2411 2588 2759 2943 3088 3271 3444 3641 3830 4027 4225 4385 
-----------------------------------------------------------------------
Rank segments:
	score=-18977.279217, |segments|=27
	segment_heads: 0 170 340 543 696 851 1006 1152 1325 1528 1713 1873 2038 2245 2458 2647 2811 2965 3133 3292 3434 3611 3787 3958 4098 4202 4335 
-----------------------------------------------------------------------
Rank segments:
	score=-18955.471331, |segments|=25
	segment_heads: 0 183 335 496 707 899 1092 1302 1468 1651 1838 2034 2239 2451 2634 2780 2938 3079 3262 3441 3635 3780 3938 4130 4329 
-----------------------------------------------------------------------
Rank segments:
	score=-19040.562442, |segments|=27
	segment_heads: 0 165 350 568 761 918 1055 1248 1426 1611 1785 1982 2142 2287 2448 2633 2792 2954 3125 3249 3389 3549 3718 3875 4058 4229 4385 
-----------------------------------------------------------------------
Rank segments:
	score=-19001.344457, |segments|=27
	segment_heads: 0 131 293 476 629 768 978 1132 1316 1481 1636 1801 1960 2086 2227 2377 2590 2774 2901 3066 3219 3412 3569 3752 3933 4115 4284 
-----------------------------------------------------------------------
Rank segments:
	score=-18955.489512, |segments|=25
	segment_heads: 0 171 370 556 771 954 1139 1298 1465 1615 1738 1934 2125 2337 2506 2681 2862 3056 3247 3449 3623 3797 4001 4219 4361 
-----------------------------------------------------------------------
Rank segments:
	score=-18783.564375, |segments|=26
	segment_heads: 0 124 293 506 682 852 1004 1170 1357 1539 1713 1907 2085 2263 2417 2575 2732 2908 3083 3269 3479 3674 3807 3970 4135 4295 
-----------------------------------------------------------------------
Rank segments:
	score=-18679.103987, |segments|=26
	segment_heads: 0 154 314 469 646 818 968 1142 1362 1529 1698 1867 2016 2193 2361 2535 2698 2881 3084 3265 3417 3583 3731 3925 4132 4297 
-----------------------------------------------------------------------
Rank segments:
	score=-18780.018548, |segments|=28
	segment_heads: 0 140 333 503 665 816 959 1109 1339 1514 1666 1837 1999 2163 2323 2493 2643 2834 2994 3155 3299 3451 3607 3763 3885 4085 4269 4393 
-----------------------------------------------------------------------
Rank segments:
	score=-18738.264626, |segments|=27
	segment_heads: 0 146 325 469 647 785 935 1087 1237 1378 1543 1715 1883 2038 2221 2420 2608 2788 2970 3117 3279 3466 3632 3827 4003 4198 4343 

Total running time: 269 seconds
