-----------------------------------------------------------------------
Rank segments:
	score=-13209999995383.464844, |segments|=34
	segment_heads: 0 5 11 17 32 55 99 152 192 248 322 382 438 493 545 605 648 709 761 801 853 902 949 991 1022 1054 1087 1121 1152 1187 1224 1241 1282 1305 
-----------------------------------------------------------------------
Rank segments:
	score=-13199999998243.380859, |segments|=13
	segment_heads: 0 88 335 587 824 996 1120 1196 1242 1284 1299 1309 1320 

Total running time: 1 seconds
