-----------------------------------------------------------------------
Rank segments:
	score=-18795.301325, |segments|=27
	segment_heads: 0 181 355 499 652 825 989 1144 1314 1486 1673 1847 2030 2241 2432 2596 2740 2867 3026 3159 3314 3513 3678 3842 4014 4185 4344 
-----------------------------------------------------------------------
Rank segments:
	score=-18897.793080, |segments|=27
	segment_heads: 0 210 406 552 718 889 1043 1171 1308 1444 1604 1793 1970 2120 2281 2444 2622 2855 3021 3186 3351 3503 3683 3828 3996 4179 4316 
-----------------------------------------------------------------------
Rank segments:
	score=-19279.403487, |segments|=26
	segment_heads: 0 118 316 490 689 885 1094 1249 1414 1576 1746 1918 2062 2237 2447 2591 2724 2888 3099 3290 3476 3657 3815 4000 4188 4353 
-----------------------------------------------------------------------
Rank segments:
	score=-19801.721014, |segments|=27
	segment_heads: 0 137 278 423 555 690 859 1013 1166 1333 1543 1726 1902 2105 2292 2492 2656 2809 2961 3098 3277 3476 3646 3779 3934 4134 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-20420.459655, |segments|=26
	segment_heads: 0 166 316 445 610 773 913 1063 1226 1412 1601 1797 1991 2176 2345 2498 2639 2835 3043 3242 3419 3599 3768 3930 4087 4273 
-----------------------------------------------------------------------
Rank segments:
	score=-20722.304614, |segments|=27
	segment_heads: 0 175 339 485 653 848 1020 1223 1366 1502 1626 1779 1963 2119 2270 2452 2622 2803 2987 3155 3317 3485 3656 3806 3987 4151 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-20921.048498, |segments|=26
	segment_heads: 0 180 383 588 776 939 1096 1268 1461 1639 1769 1911 2080 2254 2422 2628 2793 2940 3124 3257 3433 3613 3804 3971 4136 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-20612.802185, |segments|=26
	segment_heads: 0 138 293 476 627 816 962 1151 1344 1532 1726 1900 2051 2219 2404 2544 2722 2937 3137 3320 3488 3650 3838 4043 4218 4374 
-----------------------------------------------------------------------
Rank segments:
	score=-20284.507105, |segments|=28
	segment_heads: 0 229 400 552 685 815 1001 1171 1303 1444 1638 1787 1966 2099 2226 2380 2561 2768 2942 3102 3236 3403 3564 3728 3892 4048 4223 4367 
-----------------------------------------------------------------------
Rank segments:
	score=-19665.318693, |segments|=27
	segment_heads: 0 153 305 486 634 791 957 1157 1298 1475 1654 1846 2009 2182 2344 2546 2684 2842 3001 3141 3294 3430 3608 3791 4001 4194 4347 
-----------------------------------------------------------------------
Rank segments:
	score=-19507.088664, |segments|=27
	segment_heads: 0 118 261 448 638 777 885 1064 1217 1396 1583 1742 1883 2080 2283 2448 2603 2783 2972 3143 3301 3459 3621 3802 3991 4103 4275 
-----------------------------------------------------------------------
Rank segments:
	score=-19676.438522, |segments|=26
	segment_heads: 0 157 324 422 588 775 969 1114 1284 1453 1631 1847 2048 2213 2411 2588 2759 2943 3088 3271 3444 3641 3830 4045 4226 4385 
-----------------------------------------------------------------------
Rank segments:
	score=-20393.000212, |segments|=27
	segment_heads: 0 170 340 543 696 851 1006 1152 1325 1528 1713 1873 2033 2237 2458 2647 2811 2965 3133 3282 3425 3611 3787 3958 4098 4202 4335 
-----------------------------------------------------------------------
Rank segments:
	score=-20654.424322, |segments|=25
	segment_heads: 0 181 336 496 707 899 1092 1302 1468 1651 1838 2034 2245 2451 2634 2780 2938 3079 3262 3441 3635 3780 3938 4128 4311 
-----------------------------------------------------------------------
Rank segments:
	score=-21012.207808, |segments|=27
	segment_heads: 0 165 350 568 761 918 1055 1248 1426 1611 1785 1977 2142 2287 2448 2633 2790 2954 3125 3252 3389 3549 3718 3875 4058 4229 4385 
-----------------------------------------------------------------------
Rank segments:
	score=-20704.861148, |segments|=27
	segment_heads: 0 131 293 481 635 776 983 1132 1316 1481 1636 1794 1960 2086 2232 2377 2590 2774 2901 3070 3257 3416 3569 3752 3933 4105 4279 
-----------------------------------------------------------------------
Rank segments:
	score=-20356.428506, |segments|=25
	segment_heads: 0 166 370 556 771 954 1139 1298 1465 1620 1738 1934 2125 2337 2506 2681 2862 3056 3248 3449 3623 3794 4001 4219 4361 
-----------------------------------------------------------------------
Rank segments:
	score=-19888.783919, |segments|=26
	segment_heads: 0 124 294 506 682 852 1004 1170 1357 1539 1713 1907 2097 2263 2417 2575 2732 2908 3083 3269 3479 3676 3807 3970 4135 4297 
-----------------------------------------------------------------------
Rank segments:
	score=-19270.522257, |segments|=26
	segment_heads: 0 153 314 467 646 818 968 1129 1351 1487 1635 1819 1975 2162 2361 2552 2713 2881 3084 3265 3417 3583 3731 3926 4136 4297 
-----------------------------------------------------------------------
Rank segments:
	score=-19010.348782, |segments|=28
	segment_heads: 0 135 330 503 665 816 959 1109 1339 1514 1666 1837 1999 2163 2323 2493 2643 2834 2994 3155 3299 3451 3589 3750 3885 4085 4269 4393 
-----------------------------------------------------------------------
Rank segments:
	score=-18783.442296, |segments|=27
	segment_heads: 0 146 325 469 647 785 935 1087 1237 1378 1543 1715 1883 2038 2221 2420 2608 2788 2970 3117 3279 3466 3632 3827 4003 4198 4343 

Total running time: 310 seconds
