-----------------------------------------------------------------------
Rank segments:
	score=-669999996301.646362, |segments|=24
	segment_heads: 0 47 52 57 62 94 100 152 161 173 178 193 199 211 216 227 233 290 295 355 365 391 396 529 
-----------------------------------------------------------------------
Rank segments:
	score=-1649999995995.260742, |segments|=24
	segment_heads: 0 15 73 86 92 111 123 169 183 190 208 214 225 236 274 292 311 328 359 371 400 414 529 538 
-----------------------------------------------------------------------
Rank segments:
	score=-3449999995086.756348, |segments|=24
	segment_heads: 0 61 91 116 144 165 170 201 211 216 230 253 293 320 351 376 407 422 445 460 492 504 532 544 
-----------------------------------------------------------------------
Rank segments:
	score=-6049999995875.939453, |segments|=16
	segment_heads: 0 358 419 461 486 499 515 537 551 561 570 578 595 600 605 610 
-----------------------------------------------------------------------
Rank segments:
	score=-3529999994915.008789, |segments|=24
	segment_heads: 0 120 157 183 192 222 231 260 274 287 299 330 342 358 375 405 434 447 468 490 495 506 511 523 
-----------------------------------------------------------------------
Rank segments:
	score=-3679999996460.367676, |segments|=21
	segment_heads: 0 264 292 301 306 311 317 325 372 377 391 397 424 430 448 456 480 489 524 533 606 

Total running time: 0 seconds
