-----------------------------------------------------------------------
Rank segments:
	score=-13209999995383.599609, |segments|=34
	segment_heads: 0 5 10 17 33 60 106 159 198 255 326 387 438 496 549 606 643 696 741 788 846 898 944 983 1013 1046 1078 1112 1141 1178 1216 1238 1280 1307 
-----------------------------------------------------------------------
Rank segments:
	score=-13189999998232.037109, |segments|=13
	segment_heads: 0 90 338 582 815 988 1114 1193 1239 1284 1298 1308 1319 

Total running time: 1 seconds
