-----------------------------------------------------------------------
Rank segments:
	score=-18793.412818, |segments|=27
	segment_heads: 0 150 315 497 666 840 1007 1165 1332 1494 1678 1854 2008 2134 2289 2461 2609 2750 2960 3145 3316 3522 3687 3864 4030 4195 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18872.317115, |segments|=28
	segment_heads: 0 108 263 417 584 736 899 1071 1203 1341 1484 1624 1809 1985 2151 2325 2521 2698 2871 3026 3192 3339 3507 3690 3848 4024 4182 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-19274.683176, |segments|=26
	segment_heads: 0 128 307 495 682 845 1032 1252 1428 1574 1759 1929 2075 2249 2431 2604 2746 2921 3121 3305 3482 3667 3819 3995 4177 4356 
-----------------------------------------------------------------------
Rank segments:
	score=-19784.848250, |segments|=28
	segment_heads: 0 134 276 413 561 691 824 1000 1157 1300 1443 1571 1736 1895 2025 2210 2393 2563 2755 2923 3098 3278 3479 3658 3867 4055 4239 4388 
-----------------------------------------------------------------------
Rank segments:
	score=-20374.846967, |segments|=27
	segment_heads: 0 134 290 452 617 783 911 1060 1199 1402 1601 1810 2008 2184 2335 2490 2643 2820 3009 3182 3320 3481 3654 3808 3952 4109 4282 
-----------------------------------------------------------------------
Rank segments:
	score=-20645.577174, |segments|=28
	segment_heads: 0 166 324 491 658 840 1019 1224 1370 1504 1632 1785 1960 2111 2247 2380 2541 2662 2814 2999 3144 3321 3503 3674 3836 4000 4177 4340 
-----------------------------------------------------------------------
Rank segments:
	score=-20859.857195, |segments|=27
	segment_heads: 0 182 339 457 607 784 946 1105 1277 1460 1659 1797 1945 2111 2305 2520 2655 2792 2940 3109 3266 3438 3622 3821 3984 4128 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-20586.213329, |segments|=26
	segment_heads: 0 136 296 476 630 800 949 1138 1327 1528 1718 1904 2044 2219 2403 2554 2728 2929 3146 3335 3496 3655 3877 4059 4224 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-20296.777150, |segments|=28
	segment_heads: 0 144 261 447 643 789 992 1157 1292 1433 1628 1771 1920 2065 2200 2359 2514 2658 2806 2972 3200 3379 3563 3725 3880 4040 4219 4369 
-----------------------------------------------------------------------
Rank segments:
	score=-19672.910800, |segments|=27
	segment_heads: 0 152 302 480 636 799 961 1152 1287 1479 1650 1828 1997 2172 2335 2514 2657 2824 2992 3136 3294 3437 3615 3807 4021 4210 4348 
-----------------------------------------------------------------------
Rank segments:
	score=-19504.816362, |segments|=26
	segment_heads: 0 153 364 501 660 884 1068 1217 1387 1554 1714 1870 2063 2255 2457 2610 2783 2979 3152 3306 3470 3624 3792 3989 4150 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-19644.555004, |segments|=26
	segment_heads: 0 143 311 419 591 786 982 1154 1279 1416 1614 1822 2036 2200 2386 2555 2726 2887 3085 3279 3449 3633 3819 4019 4207 4366 
-----------------------------------------------------------------------
Rank segments:
	score=-20346.725221, |segments|=27
	segment_heads: 0 169 333 529 687 842 999 1145 1322 1528 1697 1862 2039 2242 2411 2587 2746 2931 3123 3298 3481 3616 3784 3957 4104 4207 4343 
-----------------------------------------------------------------------
Rank segments:
	score=-20674.530727, |segments|=25
	segment_heads: 0 181 334 491 695 883 1073 1238 1446 1635 1821 2018 2222 2423 2624 2803 2979 3143 3289 3457 3656 3819 3979 4137 4304 
-----------------------------------------------------------------------
Rank segments:
	score=-20978.725684, |segments|=28
	segment_heads: 0 112 274 423 584 762 908 1049 1222 1391 1614 1796 1985 2147 2289 2435 2620 2799 2956 3116 3246 3382 3541 3708 3877 4061 4229 4378 
-----------------------------------------------------------------------
Rank segments:
	score=-20724.094972, |segments|=27
	segment_heads: 0 127 283 448 606 752 973 1121 1307 1489 1643 1794 1964 2086 2232 2368 2517 2702 2898 3078 3269 3427 3573 3757 3962 4114 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-20362.539479, |segments|=25
	segment_heads: 0 184 382 556 767 947 1087 1239 1400 1591 1743 1933 2119 2332 2508 2679 2858 3046 3238 3438 3629 3805 4023 4198 4373 
-----------------------------------------------------------------------
Rank segments:
	score=-19866.623167, |segments|=27
	segment_heads: 0 125 272 454 656 804 976 1179 1354 1508 1685 1837 1978 2106 2240 2403 2563 2717 2892 3065 3262 3469 3669 3802 3968 4137 4311 
-----------------------------------------------------------------------
Rank segments:
	score=-19356.559303, |segments|=26
	segment_heads: 0 157 291 449 649 830 985 1142 1350 1504 1660 1850 2005 2194 2372 2535 2698 2885 3094 3281 3437 3626 3821 4030 4170 4309 
-----------------------------------------------------------------------
Rank segments:
	score=-19047.965956, |segments|=28
	segment_heads: 0 136 325 490 647 804 946 1115 1325 1499 1650 1808 1987 2157 2317 2486 2624 2753 2932 3129 3302 3441 3592 3745 3881 4077 4266 4393 
-----------------------------------------------------------------------
Rank segments:
	score=-18762.739687, |segments|=27
	segment_heads: 0 139 318 448 617 781 937 1080 1232 1389 1539 1737 1914 2079 2262 2447 2633 2830 3015 3158 3306 3486 3664 3851 4028 4213 4346 

Total running time: 312 seconds
