-----------------------------------------------------------------------
Rank segments:
	score=-12929999995903.128906, |segments|=31
	segment_heads: 0 33 60 106 159 198 255 326 387 438 496 549 606 643 696 741 788 846 898 944 983 1013 1046 1078 1112 1141 1178 1216 1238 1280 1307 
-----------------------------------------------------------------------
Rank segments:
	score=-12839999998676.048828, |segments|=10
	segment_heads: 0 90 338 582 815 988 1114 1193 1239 1284 

Total running time: 1 seconds
