-----------------------------------------------------------------------
Rank segments:
	score=-18738.446173, |segments|=27
	segment_heads: 0 150 315 497 666 840 1007 1165 1332 1494 1678 1854 2008 2134 2289 2461 2609 2750 2960 3145 3316 3534 3696 3869 4030 4200 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18738.446173, |segments|=27
	segment_heads: 0 150 315 497 666 840 1007 1165 1332 1494 1678 1854 2008 2134 2289 2461 2609 2750 2960 3145 3316 3534 3696 3869 4030 4200 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18651.179892, |segments|=28
	segment_heads: 0 107 263 417 584 736 899 1071 1203 1341 1484 1624 1809 1985 2151 2325 2521 2698 2871 3026 3192 3339 3507 3690 3848 4018 4176 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-18651.179892, |segments|=28
	segment_heads: 0 107 263 417 584 736 899 1071 1203 1341 1484 1624 1809 1985 2151 2325 2521 2698 2871 3026 3192 3339 3507 3690 3848 4018 4176 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-18701.638331, |segments|=26
	segment_heads: 0 128 307 495 682 845 1032 1252 1428 1574 1759 1929 2075 2249 2431 2604 2746 2921 3121 3305 3482 3667 3819 3995 4190 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18701.638331, |segments|=26
	segment_heads: 0 128 307 495 682 845 1032 1252 1428 1574 1759 1929 2075 2249 2431 2604 2746 2921 3121 3305 3482 3667 3819 3995 4190 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18745.824945, |segments|=27
	segment_heads: 0 134 276 413 561 691 824 1000 1157 1300 1443 1578 1736 1895 2015 2210 2393 2563 2755 2923 3098 3278 3486 3665 3867 4058 4265 
-----------------------------------------------------------------------
Rank segments:
	score=-18745.824945, |segments|=27
	segment_heads: 0 134 276 413 561 691 824 1000 1157 1300 1443 1578 1736 1895 2015 2210 2393 2563 2755 2923 3098 3278 3486 3665 3867 4058 4265 
-----------------------------------------------------------------------
Rank segments:
	score=-18975.277560, |segments|=26
	segment_heads: 0 178 339 534 735 904 1053 1206 1402 1601 1810 2008 2184 2335 2490 2643 2820 3009 3182 3316 3464 3627 3773 3939 4105 4282 
-----------------------------------------------------------------------
Rank segments:
	score=-18975.277560, |segments|=26
	segment_heads: 0 178 339 534 735 904 1053 1206 1402 1601 1810 2008 2184 2335 2490 2643 2820 3009 3182 3316 3464 3627 3773 3939 4105 4282 
-----------------------------------------------------------------------
Rank segments:
	score=-18982.620670, |segments|=28
	segment_heads: 0 166 324 491 658 840 1019 1224 1370 1504 1632 1785 1960 2111 2247 2380 2541 2662 2814 2999 3144 3321 3503 3674 3836 4000 4177 4352 
-----------------------------------------------------------------------
Rank segments:
	score=-18982.620670, |segments|=28
	segment_heads: 0 166 324 491 658 840 1019 1224 1370 1504 1632 1785 1960 2111 2247 2380 2541 2662 2814 2999 3144 3321 3503 3674 3836 4000 4177 4352 
-----------------------------------------------------------------------
Rank segments:
	score=-18910.231144, |segments|=27
	segment_heads: 0 182 339 457 607 784 946 1105 1277 1460 1659 1797 1945 2111 2305 2520 2655 2797 2940 3109 3266 3438 3622 3821 3986 4128 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-18910.231144, |segments|=27
	segment_heads: 0 182 339 457 607 784 946 1105 1277 1460 1659 1797 1945 2111 2305 2520 2655 2797 2940 3109 3266 3438 3622 3821 3986 4128 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-18839.966840, |segments|=26
	segment_heads: 0 135 296 476 630 800 949 1138 1327 1528 1718 1911 2060 2255 2403 2554 2726 2932 3146 3335 3496 3660 3880 4059 4225 4372 
-----------------------------------------------------------------------
Rank segments:
	score=-18839.966840, |segments|=26
	segment_heads: 0 135 296 476 630 800 949 1138 1327 1528 1718 1911 2060 2255 2403 2554 2726 2932 3146 3335 3496 3660 3880 4059 4225 4372 
-----------------------------------------------------------------------
Rank segments:
	score=-18908.634951, |segments|=26
	segment_heads: 0 229 444 643 789 992 1157 1292 1471 1632 1771 1951 2158 2354 2514 2658 2806 2972 3196 3379 3563 3725 3880 4040 4219 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18908.634951, |segments|=26
	segment_heads: 0 229 444 643 789 992 1157 1292 1471 1632 1771 1951 2158 2354 2514 2658 2806 2972 3196 3379 3563 3725 3880 4040 4219 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18800.120157, |segments|=27
	segment_heads: 0 152 302 481 631 790 954 1152 1287 1469 1650 1828 1997 2172 2335 2514 2657 2824 2992 3136 3293 3437 3615 3807 4021 4209 4346 
-----------------------------------------------------------------------
Rank segments:
	score=-18800.120157, |segments|=27
	segment_heads: 0 152 302 481 631 790 954 1152 1287 1469 1650 1828 1997 2172 2335 2514 2657 2824 2992 3136 3293 3437 3615 3807 4021 4209 4346 
-----------------------------------------------------------------------
Rank segments:
	score=-18898.950752, |segments|=26
	segment_heads: 0 153 364 501 660 884 1068 1217 1387 1554 1714 1870 2063 2255 2448 2603 2783 2979 3148 3305 3470 3624 3792 3989 4150 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-18898.950752, |segments|=26
	segment_heads: 0 153 364 501 660 884 1068 1217 1387 1554 1714 1870 2063 2255 2448 2603 2783 2979 3148 3305 3470 3624 3792 3989 4150 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-18802.916786, |segments|=26
	segment_heads: 0 143 311 419 587 786 982 1154 1279 1416 1614 1822 2036 2200 2386 2555 2720 2887 3085 3279 3449 3633 3819 4019 4207 4365 
-----------------------------------------------------------------------
Rank segments:
	score=-18802.916786, |segments|=26
	segment_heads: 0 143 311 419 587 786 982 1154 1279 1416 1614 1822 2036 2200 2386 2555 2720 2887 3085 3279 3449 3633 3819 4019 4207 4365 
-----------------------------------------------------------------------
Rank segments:
	score=-18938.607414, |segments|=27
	segment_heads: 0 169 333 529 687 842 999 1145 1322 1528 1697 1862 2039 2242 2411 2587 2746 2931 3123 3298 3481 3616 3784 3957 4104 4207 4343 
-----------------------------------------------------------------------
Rank segments:
	score=-18938.607414, |segments|=27
	segment_heads: 0 169 333 529 687 842 999 1145 1322 1528 1697 1862 2039 2242 2411 2587 2746 2931 3123 3298 3481 3616 3784 3957 4104 4207 4343 
-----------------------------------------------------------------------
Rank segments:
	score=-18968.722228, |segments|=25
	segment_heads: 0 181 333 491 695 883 1073 1238 1446 1635 1821 2018 2222 2423 2612 2773 2937 3078 3286 3457 3656 3819 3979 4146 4322 
-----------------------------------------------------------------------
Rank segments:
	score=-18968.722228, |segments|=25
	segment_heads: 0 181 333 491 695 883 1073 1238 1446 1635 1821 2018 2222 2423 2612 2773 2937 3078 3286 3457 3656 3819 3979 4146 4322 
-----------------------------------------------------------------------
Rank segments:
	score=-19016.258244, |segments|=28
	segment_heads: 0 112 274 423 584 767 913 1049 1222 1397 1618 1796 1985 2147 2289 2435 2639 2801 2956 3116 3246 3382 3541 3708 3877 4058 4229 4378 
-----------------------------------------------------------------------
Rank segments:
	score=-19016.258244, |segments|=28
	segment_heads: 0 112 274 423 584 767 913 1049 1222 1397 1618 1796 1985 2147 2289 2435 2639 2801 2956 3116 3246 3382 3541 3708 3877 4058 4229 4378 
-----------------------------------------------------------------------
Rank segments:
	score=-19030.965969, |segments|=26
	segment_heads: 0 127 283 448 606 752 973 1121 1307 1489 1643 1794 1982 2208 2368 2517 2702 2898 3078 3269 3427 3576 3757 3960 4114 4302 
-----------------------------------------------------------------------
Rank segments:
	score=-19030.965969, |segments|=26
	segment_heads: 0 127 283 448 606 752 973 1121 1307 1489 1643 1794 1982 2208 2368 2517 2702 2898 3078 3269 3427 3576 3757 3960 4114 4302 
-----------------------------------------------------------------------
Rank segments:
	score=-18944.986963, |segments|=25
	segment_heads: 0 177 377 556 767 948 1087 1239 1400 1597 1743 1933 2119 2332 2508 2679 2858 3046 3238 3435 3622 3774 3994 4184 4366 
-----------------------------------------------------------------------
Rank segments:
	score=-18944.986963, |segments|=25
	segment_heads: 0 177 377 556 767 948 1087 1239 1400 1597 1743 1933 2119 2332 2508 2679 2858 3046 3238 3435 3622 3774 3994 4184 4366 
-----------------------------------------------------------------------
Rank segments:
	score=-18784.296900, |segments|=26
	segment_heads: 0 125 272 454 656 804 976 1179 1354 1517 1695 1887 2068 2240 2403 2563 2717 2898 3065 3262 3469 3667 3806 3968 4137 4310 
-----------------------------------------------------------------------
Rank segments:
	score=-18784.296900, |segments|=26
	segment_heads: 0 125 272 454 656 804 976 1179 1354 1517 1695 1887 2068 2240 2403 2563 2717 2898 3065 3262 3469 3667 3806 3968 4137 4310 
-----------------------------------------------------------------------
Rank segments:
	score=-18754.677140, |segments|=26
	segment_heads: 0 157 291 449 649 830 985 1142 1350 1504 1653 1850 2005 2194 2372 2535 2698 2885 3094 3281 3437 3634 3821 4030 4170 4309 
-----------------------------------------------------------------------
Rank segments:
	score=-18754.677140, |segments|=26
	segment_heads: 0 157 291 449 649 830 985 1142 1350 1504 1653 1850 2005 2194 2372 2535 2698 2885 3094 3281 3437 3634 3821 4030 4170 4309 
-----------------------------------------------------------------------
Rank segments:
	score=-18814.099690, |segments|=28
	segment_heads: 0 141 325 490 647 804 946 1115 1325 1499 1650 1808 1987 2157 2317 2486 2624 2753 2932 3129 3302 3453 3600 3745 3881 4080 4267 4392 
-----------------------------------------------------------------------
Rank segments:
	score=-18814.099690, |segments|=28
	segment_heads: 0 141 325 490 647 804 946 1115 1325 1499 1650 1808 1987 2157 2317 2486 2624 2753 2932 3129 3302 3453 3600 3745 3881 4080 4267 4392 
-----------------------------------------------------------------------
Rank segments:
	score=-18718.405656, |segments|=27
	segment_heads: 0 139 318 448 617 781 937 1080 1232 1389 1539 1737 1914 2079 2262 2447 2633 2830 3015 3158 3306 3486 3664 3851 4028 4213 4351 

Total running time: 216 seconds
-----------------------------------------------------------------------
Rank segments:
	score=-18718.405656, |segments|=27
	segment_heads: 0 139 318 448 617 781 937 1080 1232 1389 1539 1737 1914 2079 2262 2447 2633 2830 3015 3158 3306 3486 3664 3851 4028 4213 4351 

Total running time: 218 seconds
