-----------------------------------------------------------------------
Rank segments:
	score=-13079999995711.574219, |segments|=32
	segment_heads: 0 17 35 59 104 157 200 256 326 391 441 499 550 605 646 700 749 797 856 907 952 991 1020 1048 1078 1114 1145 1178 1217 1238 1274 1303 
-----------------------------------------------------------------------
Rank segments:
	score=-12989999998528.060547, |segments|=11
	segment_heads: 0 90 339 588 818 993 1110 1196 1239 1285 1299 

Total running time: 1 seconds
