-----------------------------------------------------------------------
Rank segments:
	score=-18770.169900, |segments|=26
	segment_heads: 0 157 352 516 683 853 1025 1174 1343 1517 1719 1899 2082 2287 2476 2617 2793 2997 3159 3324 3530 3685 3852 4006 4185 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18655.211926, |segments|=26
	segment_heads: 0 213 415 575 730 903 1067 1201 1333 1485 1643 1826 1994 2163 2306 2484 2644 2839 3041 3205 3389 3558 3762 3949 4160 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-18671.603860, |segments|=27
	segment_heads: 0 159 321 498 701 886 1111 1280 1458 1646 1779 1932 2079 2244 2432 2602 2729 2878 3017 3198 3379 3560 3711 3881 4032 4197 4372 
-----------------------------------------------------------------------
Rank segments:
	score=-18765.404717, |segments|=29
	segment_heads: 0 136 279 414 560 686 827 1019 1174 1313 1451 1572 1751 1899 2029 2185 2353 2520 2676 2810 2963 3105 3284 3491 3661 3863 4039 4209 4359 
-----------------------------------------------------------------------
Rank segments:
	score=-18972.665084, |segments|=25
	segment_heads: 0 172 348 532 723 887 1058 1225 1418 1601 1804 2003 2189 2336 2487 2651 2871 3073 3267 3450 3619 3785 3957 4112 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-19001.116884, |segments|=27
	segment_heads: 0 167 325 491 659 840 1012 1224 1370 1510 1645 1794 1973 2125 2278 2468 2638 2825 3002 3155 3337 3527 3702 3834 4001 4188 4378 
-----------------------------------------------------------------------
Rank segments:
	score=-18950.372078, |segments|=28
	segment_heads: 0 124 281 457 613 798 956 1107 1291 1479 1657 1800 1934 2105 2255 2409 2526 2666 2811 2965 3132 3276 3437 3625 3816 3981 4132 4285 
-----------------------------------------------------------------------
Rank segments:
	score=-18832.471007, |segments|=27
	segment_heads: 0 145 303 483 653 832 973 1160 1349 1547 1737 1924 2068 2251 2425 2567 2723 2887 3029 3164 3332 3496 3656 3867 4046 4225 4376 
-----------------------------------------------------------------------
Rank segments:
	score=-18851.445611, |segments|=27
	segment_heads: 0 106 264 455 663 819 1020 1200 1349 1523 1699 1830 1994 2155 2347 2511 2670 2826 3001 3222 3392 3557 3696 3883 4046 4215 4367 
-----------------------------------------------------------------------
Rank segments:
	score=-18803.882047, |segments|=27
	segment_heads: 0 160 314 500 652 817 986 1183 1319 1476 1649 1843 2004 2183 2342 2542 2684 2840 3015 3153 3308 3437 3588 3797 3985 4125 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-18913.966974, |segments|=27
	segment_heads: 0 123 250 401 539 665 871 1064 1228 1392 1590 1757 1888 2082 2272 2451 2609 2777 2973 3150 3315 3475 3629 3805 4001 4160 4317 
-----------------------------------------------------------------------
Rank segments:
	score=-18792.370920, |segments|=26
	segment_heads: 0 148 358 569 749 937 1070 1254 1450 1612 1824 2037 2190 2311 2440 2620 2797 2951 3101 3292 3465 3649 3842 4048 4227 4382 
-----------------------------------------------------------------------
Rank segments:
	score=-18972.627758, |segments|=27
	segment_heads: 0 169 386 536 689 836 981 1133 1311 1521 1711 1888 2057 2241 2409 2571 2724 2903 3098 3272 3414 3591 3764 3940 4092 4199 4337 
-----------------------------------------------------------------------
Rank segments:
	score=-18961.827004, |segments|=25
	segment_heads: 0 180 328 481 691 882 1062 1229 1443 1628 1820 2023 2238 2428 2606 2763 2930 3069 3254 3432 3634 3804 3980 4176 4336 
-----------------------------------------------------------------------
Rank segments:
	score=-18980.538893, |segments|=26
	segment_heads: 0 170 366 566 756 910 1078 1220 1401 1589 1769 1954 2117 2259 2408 2593 2763 2949 3128 3250 3423 3635 3824 3991 4168 4359 
-----------------------------------------------------------------------
Rank segments:
	score=-19004.264093, |segments|=27
	segment_heads: 0 125 283 452 602 749 920 1121 1311 1479 1626 1802 1965 2090 2232 2377 2582 2763 2876 3063 3249 3405 3551 3737 3932 4106 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-18917.326923, |segments|=25
	segment_heads: 0 170 362 540 750 926 1145 1367 1562 1707 1903 2096 2296 2481 2661 2842 3040 3233 3434 3612 3762 3920 4046 4226 4362 
-----------------------------------------------------------------------
Rank segments:
	score=-18736.923065, |segments|=27
	segment_heads: 0 125 273 437 622 785 963 1150 1331 1486 1653 1808 1950 2095 2244 2391 2550 2701 2889 3062 3216 3414 3603 3785 3946 4131 4304 
-----------------------------------------------------------------------
Rank segments:
	score=-18677.379491, |segments|=26
	segment_heads: 0 158 312 454 600 798 987 1176 1362 1546 1716 1882 2042 2204 2377 2548 2703 2869 3069 3251 3417 3617 3813 3968 4135 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-18777.483777, |segments|=27
	segment_heads: 0 144 340 499 660 813 963 1144 1344 1515 1675 1849 2014 2183 2335 2495 2642 2786 2992 3171 3322 3475 3625 3798 3995 4168 4358 
-----------------------------------------------------------------------
Rank segments:
	score=-18715.137117, |segments|=26
	segment_heads: 0 158 331 526 727 929 1091 1235 1372 1527 1721 1902 2067 2229 2432 2574 2723 2894 3089 3282 3463 3638 3834 4015 4203 4344 

Total running time: 213 seconds
