-----------------------------------------------------------------------
Rank segments:
	score=-18816.895388, |segments|=26
	segment_heads: 0 157 352 516 683 853 1025 1174 1343 1517 1719 1899 2082 2287 2476 2617 2793 2997 3159 3324 3530 3685 3852 4014 4185 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18869.120694, |segments|=26
	segment_heads: 0 203 414 564 730 903 1067 1201 1341 1485 1643 1826 1994 2163 2306 2484 2644 2839 3041 3205 3374 3546 3757 3949 4160 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-19258.960914, |segments|=27
	segment_heads: 0 159 321 491 696 886 1111 1280 1458 1646 1779 1932 2079 2244 2432 2602 2729 2878 3017 3198 3379 3560 3716 3881 4032 4197 4368 
-----------------------------------------------------------------------
Rank segments:
	score=-19802.616129, |segments|=29
	segment_heads: 0 138 281 414 560 686 827 1019 1174 1313 1451 1572 1751 1899 2029 2185 2353 2520 2676 2810 2974 3105 3284 3491 3656 3823 4006 4154 4331 
-----------------------------------------------------------------------
Rank segments:
	score=-20368.621793, |segments|=25
	segment_heads: 0 173 351 532 723 887 1058 1233 1418 1601 1804 2003 2189 2336 2487 2651 2871 3073 3264 3450 3620 3786 3958 4113 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-20664.824959, |segments|=27
	segment_heads: 0 167 325 491 659 840 1012 1224 1378 1510 1645 1794 1973 2125 2278 2468 2638 2825 3013 3155 3337 3527 3702 3834 3990 4159 4345 
-----------------------------------------------------------------------
Rank segments:
	score=-20896.511857, |segments|=27
	segment_heads: 0 123 281 457 613 798 956 1107 1291 1479 1657 1800 1934 2117 2306 2522 2666 2811 2965 3132 3283 3439 3626 3816 3981 4136 4286 
-----------------------------------------------------------------------
Rank segments:
	score=-20583.055453, |segments|=27
	segment_heads: 0 146 303 483 647 832 973 1160 1349 1547 1737 1918 2068 2251 2425 2567 2723 2878 3029 3164 3332 3496 3656 3865 4046 4223 4375 
-----------------------------------------------------------------------
Rank segments:
	score=-20256.407875, |segments|=27
	segment_heads: 0 107 264 455 663 819 1020 1200 1343 1485 1683 1830 1994 2155 2347 2511 2670 2826 3009 3222 3392 3557 3709 3889 4046 4215 4366 
-----------------------------------------------------------------------
Rank segments:
	score=-19683.342913, |segments|=27
	segment_heads: 0 160 310 487 652 817 986 1183 1319 1476 1649 1843 2004 2183 2342 2530 2676 2840 3008 3153 3308 3437 3581 3797 3985 4125 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-19512.285180, |segments|=27
	segment_heads: 0 123 250 401 539 665 871 1064 1228 1392 1590 1747 1888 2082 2272 2451 2609 2781 2978 3150 3315 3475 3629 3802 4001 4160 4318 
-----------------------------------------------------------------------
Rank segments:
	score=-19609.012837, |segments|=26
	segment_heads: 0 149 349 569 749 937 1070 1254 1450 1612 1824 2027 2181 2311 2440 2620 2797 2951 3101 3292 3465 3649 3842 4049 4227 4382 
-----------------------------------------------------------------------
Rank segments:
	score=-20361.518335, |segments|=27
	segment_heads: 0 169 386 536 695 838 981 1140 1313 1521 1711 1888 2057 2241 2409 2571 2724 2903 3098 3272 3414 3591 3764 3940 4092 4199 4337 
-----------------------------------------------------------------------
Rank segments:
	score=-20643.967747, |segments|=25
	segment_heads: 0 178 328 481 691 882 1062 1229 1443 1624 1813 2002 2218 2422 2601 2757 2921 3065 3254 3432 3634 3799 3975 4173 4336 
-----------------------------------------------------------------------
Rank segments:
	score=-20945.830997, |segments|=26
	segment_heads: 0 170 348 564 756 910 1078 1220 1401 1589 1760 1950 2117 2259 2408 2593 2763 2949 3128 3250 3423 3635 3824 3990 4168 4359 
-----------------------------------------------------------------------
Rank segments:
	score=-20706.730497, |segments|=27
	segment_heads: 0 125 283 452 607 752 920 1121 1311 1479 1626 1802 1965 2090 2232 2377 2582 2769 2876 3063 3243 3405 3551 3737 3932 4106 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-20329.326410, |segments|=25
	segment_heads: 0 170 362 540 750 932 1154 1367 1562 1707 1903 2096 2296 2481 2661 2842 3040 3235 3434 3612 3762 3920 4048 4226 4362 
-----------------------------------------------------------------------
Rank segments:
	score=-19833.462812, |segments|=27
	segment_heads: 0 125 273 437 622 785 963 1150 1331 1474 1653 1808 1950 2095 2230 2391 2550 2701 2889 3073 3251 3462 3660 3791 3946 4131 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-19293.264735, |segments|=26
	segment_heads: 0 157 312 454 600 798 987 1176 1362 1546 1716 1882 2042 2204 2377 2548 2703 2869 3069 3251 3417 3617 3809 3968 4135 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-19001.175227, |segments|=27
	segment_heads: 0 141 340 499 660 813 963 1136 1344 1515 1675 1849 2014 2183 2335 2495 2642 2772 2977 3156 3322 3475 3625 3798 3995 4168 4358 
-----------------------------------------------------------------------
Rank segments:
	score=-18762.450909, |segments|=26
	segment_heads: 0 158 331 526 716 915 1076 1235 1372 1527 1721 1902 2067 2229 2432 2574 2723 2894 3089 3282 3463 3638 3834 4015 4200 4344 

Total running time: 295 seconds
