-----------------------------------------------------------------------
Rank segments:
	score=-13199999995384.082031, |segments|=34
	segment_heads: 0 5 10 17 35 59 104 157 200 256 326 391 441 499 550 605 646 700 749 797 856 907 952 991 1020 1048 1078 1114 1145 1178 1217 1238 1274 1303 
-----------------------------------------------------------------------
Rank segments:
	score=-13179999998232.160156, |segments|=13
	segment_heads: 0 90 339 588 818 993 1110 1196 1239 1285 1299 1308 1318 

Total running time: 1 seconds
