-----------------------------------------------------------------------
Rank segments:
	score=-699999995931.374390, |segments|=24
	segment_heads: 0 54 60 83 89 141 146 151 156 165 170 175 190 195 209 215 224 229 288 293 356 368 398 403 
-----------------------------------------------------------------------
Rank segments:
	score=-1649999996062.981201, |segments|=24
	segment_heads: 0 17 75 88 94 114 128 176 190 198 217 223 234 245 283 300 316 331 397 409 441 452 506 516 
-----------------------------------------------------------------------
Rank segments:
	score=-3499999994914.465820, |segments|=24
	segment_heads: 0 65 96 122 150 168 173 202 214 219 226 235 261 267 303 331 362 384 411 425 448 464 529 541 
-----------------------------------------------------------------------
Rank segments:
	score=-6029999995888.449219, |segments|=16
	segment_heads: 0 355 421 462 486 499 514 535 550 559 569 575 593 598 603 608 
-----------------------------------------------------------------------
Rank segments:
	score=-3499999994922.844238, |segments|=24
	segment_heads: 0 117 151 176 186 212 219 250 261 275 287 316 330 348 366 399 430 442 448 458 463 484 504 518 
-----------------------------------------------------------------------
Rank segments:
	score=-3629999996432.769531, |segments|=21
	segment_heads: 0 265 290 296 302 307 315 322 367 372 386 392 421 427 443 450 475 485 519 526 602 

Total running time: 0 seconds
