-----------------------------------------------------------------------
Rank segments:
	score=-13209999995383.501953, |segments|=34
	segment_heads: 0 5 11 18 34 58 97 151 193 244 319 385 441 498 550 604 643 700 749 795 852 901 949 989 1020 1050 1080 1116 1149 1185 1221 1242 1281 1307 
-----------------------------------------------------------------------
Rank segments:
	score=-13199999998230.216797, |segments|=13
	segment_heads: 0 86 331 580 812 998 1115 1198 1242 1285 1300 1310 1320 

Total running time: 1 seconds
