-----------------------------------------------------------------------
Rank segments:
	score=-18717.335783, |segments|=27
	segment_heads: 0 161 365 527 693 846 1012 1164 1324 1505 1712 1884 2061 2256 2444 2602 2738 2868 2993 3148 3309 3513 3673 3841 4005 4178 4341 
-----------------------------------------------------------------------
Rank segments:
	score=-18661.279140, |segments|=27
	segment_heads: 0 193 406 552 720 888 1061 1192 1319 1456 1600 1754 1931 2084 2264 2416 2596 2800 3005 3179 3347 3497 3676 3819 3978 4169 4322 
-----------------------------------------------------------------------
Rank segments:
	score=-18702.947233, |segments|=27
	segment_heads: 0 112 313 491 689 850 1018 1121 1269 1452 1617 1756 1918 2060 2220 2411 2590 2727 2903 3118 3296 3477 3653 3807 3982 4173 4345 
-----------------------------------------------------------------------
Rank segments:
	score=-18773.409558, |segments|=28
	segment_heads: 0 139 271 403 549 677 811 1000 1176 1346 1562 1745 1908 2038 2179 2348 2513 2661 2810 2938 3103 3281 3482 3659 3865 4049 4229 4380 
-----------------------------------------------------------------------
Rank segments:
	score=-18930.188784, |segments|=26
	segment_heads: 0 174 344 538 732 893 1066 1247 1437 1608 1819 2022 2192 2333 2479 2634 2823 3017 3184 3320 3485 3673 3816 3955 4107 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-19049.669866, |segments|=26
	segment_heads: 0 159 299 473 656 834 1017 1222 1378 1580 1788 1966 2122 2288 2482 2672 2824 2993 3151 3324 3509 3672 3813 3989 4189 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-18947.907606, |segments|=26
	segment_heads: 0 189 399 598 777 946 1102 1278 1482 1644 1777 1920 2101 2296 2505 2651 2802 2929 3092 3255 3429 3614 3812 3975 4125 4281 
-----------------------------------------------------------------------
Rank segments:
	score=-18866.707593, |segments|=27
	segment_heads: 0 129 295 470 629 810 955 1141 1329 1518 1713 1901 2041 2213 2396 2536 2707 2876 3016 3154 3329 3492 3657 3836 4048 4226 4379 
-----------------------------------------------------------------------
Rank segments:
	score=-18906.444046, |segments|=26
	segment_heads: 0 223 409 558 686 816 1029 1231 1456 1667 1808 1972 2128 2324 2496 2652 2813 2971 3141 3343 3534 3704 3867 4040 4219 4372 
-----------------------------------------------------------------------
Rank segments:
	score=-18828.576824, |segments|=27
	segment_heads: 0 146 303 476 631 802 962 1156 1301 1468 1661 1850 2008 2176 2343 2545 2686 2857 3011 3153 3311 3509 3674 3822 4008 4190 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-18936.560494, |segments|=26
	segment_heads: 0 150 358 491 644 789 963 1164 1341 1490 1660 1855 2054 2248 2441 2599 2774 2962 3127 3291 3453 3614 3798 3993 4134 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-18789.717711, |segments|=25
	segment_heads: 0 151 361 569 763 948 1116 1266 1428 1601 1810 2019 2190 2390 2567 2734 2930 3085 3282 3455 3636 3829 4022 4201 4364 
-----------------------------------------------------------------------
Rank segments:
	score=-18979.479714, |segments|=26
	segment_heads: 0 173 389 558 746 934 1125 1302 1525 1701 1869 2050 2235 2392 2554 2720 2907 3107 3264 3422 3601 3780 3970 4102 4207 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-18974.505754, |segments|=24
	segment_heads: 0 188 339 486 695 889 1075 1240 1450 1627 1816 1993 2217 2431 2618 2812 3041 3252 3421 3629 3822 4006 4170 4329 
-----------------------------------------------------------------------
Rank segments:
	score=-18992.272120, |segments|=26
	segment_heads: 0 178 376 575 769 919 1068 1252 1430 1620 1790 1972 2142 2285 2427 2601 2773 2952 3120 3242 3424 3634 3820 4007 4168 4340 
-----------------------------------------------------------------------
Rank segments:
	score=-19021.650273, |segments|=27
	segment_heads: 0 132 287 436 603 751 925 1127 1308 1476 1625 1791 1961 2142 2339 2492 2630 2773 2891 3073 3280 3417 3565 3746 3937 4114 4300 
-----------------------------------------------------------------------
Rank segments:
	score=-18903.669684, |segments|=25
	segment_heads: 0 175 367 543 761 940 1054 1221 1397 1598 1737 1920 2101 2306 2486 2663 2849 3046 3222 3437 3619 3766 3970 4161 4352 
-----------------------------------------------------------------------
Rank segments:
	score=-18769.467005, |segments|=27
	segment_heads: 0 123 286 498 671 863 1015 1162 1341 1491 1679 1818 1953 2087 2236 2389 2536 2711 2890 3054 3234 3414 3608 3788 3963 4141 4308 
-----------------------------------------------------------------------
Rank segments:
	score=-18669.878185, |segments|=26
	segment_heads: 0 154 297 437 608 773 953 1117 1335 1481 1640 1836 2002 2186 2371 2557 2732 2878 3080 3271 3432 3620 3817 4025 4168 4336 
-----------------------------------------------------------------------
Rank segments:
	score=-18788.756235, |segments|=27
	segment_heads: 0 138 324 493 645 800 959 1121 1344 1516 1669 1840 2019 2179 2337 2501 2642 2805 3001 3172 3321 3467 3626 3806 4004 4171 4361 
-----------------------------------------------------------------------
Rank segments:
	score=-18729.708394, |segments|=27
	segment_heads: 0 170 382 582 751 921 1079 1224 1365 1520 1706 1876 2050 2226 2420 2558 2682 2809 2991 3148 3294 3476 3657 3836 4021 4208 4350 

Total running time: 176 seconds
