-----------------------------------------------------------------------
Rank segments:
	score=-13079999995716.609375, |segments|=32
	segment_heads: 0 18 34 58 97 151 193 244 319 385 441 498 550 604 643 700 749 795 852 901 949 989 1020 1050 1080 1116 1149 1185 1221 1242 1281 1307 
-----------------------------------------------------------------------
Rank segments:
	score=-13099999998379.767578, |segments|=12
	segment_heads: 0 86 331 580 812 998 1115 1198 1242 1285 1300 1310 

Total running time: 1 seconds
