-----------------------------------------------------------------------
Rank segments:
	score=-18768.344666, |segments|=27
	segment_heads: 0 161 373 535 702 858 1019 1164 1324 1505 1712 1884 2061 2256 2444 2602 2738 2868 2993 3148 3309 3513 3673 3841 4005 4178 4337 
-----------------------------------------------------------------------
Rank segments:
	score=-18883.669041, |segments|=27
	segment_heads: 0 195 406 552 720 888 1061 1192 1319 1456 1600 1754 1931 2064 2264 2416 2596 2800 3005 3179 3347 3497 3676 3819 3984 4169 4319 
-----------------------------------------------------------------------
Rank segments:
	score=-19289.595407, |segments|=27
	segment_heads: 0 109 313 491 689 850 1018 1121 1269 1452 1617 1756 1918 2060 2220 2411 2590 2727 2903 3118 3296 3477 3653 3807 3982 4175 4346 
-----------------------------------------------------------------------
Rank segments:
	score=-19835.659011, |segments|=29
	segment_heads: 0 139 271 403 549 677 811 1000 1176 1346 1562 1745 1908 2038 2179 2348 2513 2661 2810 2938 3103 3281 3475 3635 3770 3921 4061 4229 4381 
-----------------------------------------------------------------------
Rank segments:
	score=-20328.290295, |segments|=26
	segment_heads: 0 177 347 541 732 893 1066 1247 1437 1608 1819 2014 2186 2333 2479 2634 2829 3024 3184 3320 3485 3674 3816 3960 4107 4276 
-----------------------------------------------------------------------
Rank segments:
	score=-20728.340634, |segments|=26
	segment_heads: 0 159 299 477 656 834 1017 1222 1387 1580 1788 1966 2122 2288 2482 2672 2824 2993 3157 3324 3509 3672 3813 3989 4189 4371 
-----------------------------------------------------------------------
Rank segments:
	score=-20924.610926, |segments|=26
	segment_heads: 0 186 386 598 777 941 1097 1278 1482 1644 1777 1920 2101 2296 2505 2651 2807 2929 3092 3255 3429 3615 3812 3975 4128 4282 
-----------------------------------------------------------------------
Rank segments:
	score=-20629.670486, |segments|=27
	segment_heads: 0 129 295 467 615 804 955 1141 1329 1518 1713 1901 2041 2213 2396 2536 2707 2876 3016 3149 3329 3492 3657 3836 4049 4226 4379 
-----------------------------------------------------------------------
Rank segments:
	score=-20314.129515, |segments|=26
	segment_heads: 0 223 409 558 686 816 1029 1231 1466 1667 1808 1972 2128 2324 2496 2652 2813 2971 3141 3338 3515 3672 3862 4040 4219 4370 
-----------------------------------------------------------------------
Rank segments:
	score=-19689.208944, |segments|=28
	segment_heads: 0 145 303 475 631 802 962 1156 1301 1454 1569 1718 1867 2013 2176 2343 2545 2686 2836 3002 3153 3311 3509 3674 3822 4008 4187 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-19543.086798, |segments|=26
	segment_heads: 0 153 358 491 644 789 963 1164 1341 1490 1660 1855 2054 2248 2441 2599 2774 2962 3127 3292 3453 3617 3798 3993 4134 4299 
-----------------------------------------------------------------------
Rank segments:
	score=-19619.015926, |segments|=25
	segment_heads: 0 152 354 573 763 948 1116 1266 1428 1601 1810 2019 2190 2390 2567 2734 2930 3085 3282 3455 3636 3829 4021 4197 4366 
-----------------------------------------------------------------------
Rank segments:
	score=-20392.188898, |segments|=26
	segment_heads: 0 171 389 558 751 934 1125 1302 1525 1701 1869 2050 2235 2392 2554 2720 2907 3107 3264 3422 3601 3780 3970 4105 4200 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-20688.532249, |segments|=25
	segment_heads: 0 188 339 486 695 889 1075 1240 1450 1627 1816 1993 2217 2431 2618 2798 2963 3118 3266 3421 3626 3782 3941 4114 4303 
-----------------------------------------------------------------------
Rank segments:
	score=-20971.312996, |segments|=26
	segment_heads: 0 178 376 575 769 919 1062 1252 1430 1620 1790 1972 2142 2285 2427 2601 2773 2952 3120 3242 3424 3634 3820 4007 4177 4359 
-----------------------------------------------------------------------
Rank segments:
	score=-20716.810680, |segments|=27
	segment_heads: 0 133 287 436 603 751 925 1127 1308 1476 1625 1791 1961 2142 2339 2492 2630 2773 2891 3073 3280 3417 3565 3746 3937 4114 4302 
-----------------------------------------------------------------------
Rank segments:
	score=-20318.396926, |segments|=25
	segment_heads: 0 174 367 543 761 940 1068 1230 1397 1598 1737 1920 2101 2306 2486 2663 2849 3046 3222 3437 3622 3784 3975 4165 4358 
-----------------------------------------------------------------------
Rank segments:
	score=-19860.559898, |segments|=27
	segment_heads: 0 123 286 498 671 863 1015 1162 1341 1491 1679 1818 1953 2096 2236 2389 2536 2711 2890 3054 3244 3464 3668 3794 3963 4141 4311 
-----------------------------------------------------------------------
Rank segments:
	score=-19286.619285, |segments|=26
	segment_heads: 0 154 297 437 608 773 953 1117 1335 1481 1640 1836 2002 2186 2371 2557 2732 2878 3080 3271 3432 3620 3817 4025 4171 4343 
-----------------------------------------------------------------------
Rank segments:
	score=-19013.381767, |segments|=27
	segment_heads: 0 138 324 493 645 800 959 1121 1344 1516 1681 1840 2019 2179 2337 2501 2642 2805 3001 3172 3321 3503 3671 3887 4089 4260 4390 
-----------------------------------------------------------------------
Rank segments:
	score=-18777.053230, |segments|=27
	segment_heads: 0 170 382 582 751 921 1079 1224 1365 1520 1706 1876 2050 2226 2420 2558 2682 2829 2991 3136 3294 3476 3657 3836 4021 4208 4346 

Total running time: 250 seconds
