-----------------------------------------------------------------------
Rank segments:
	score=-18766.761668, |segments|=28
	segment_heads: 0 183 375 556 713 852 1023 1175 1338 1517 1699 1866 2003 2135 2292 2450 2595 2739 2879 3040 3163 3308 3520 3683 3868 4057 4234 4398 
-----------------------------------------------------------------------
Rank segments:
	score=-18664.643044, |segments|=26
	segment_heads: 0 204 409 575 727 899 1099 1307 1453 1606 1782 1960 2131 2295 2459 2623 2810 2985 3158 3302 3483 3688 3845 4012 4176 4323 
-----------------------------------------------------------------------
Rank segments:
	score=-18712.313621, |segments|=26
	segment_heads: 0 127 313 485 682 840 1027 1252 1412 1564 1744 1921 2064 2236 2434 2603 2743 2909 3108 3300 3478 3659 3812 3984 4178 4353 
-----------------------------------------------------------------------
Rank segments:
	score=-18784.526326, |segments|=28
	segment_heads: 0 146 285 416 563 689 830 1026 1180 1324 1493 1654 1773 1953 2148 2288 2448 2625 2793 2967 3106 3285 3484 3650 3828 4006 4148 4318 
-----------------------------------------------------------------------
Rank segments:
	score=-18936.853692, |segments|=25
	segment_heads: 0 174 333 517 721 879 1051 1199 1389 1601 1816 2002 2182 2321 2478 2635 2838 3049 3237 3433 3598 3766 3938 4093 4267 
-----------------------------------------------------------------------
Rank segments:
	score=-19025.655557, |segments|=26
	segment_heads: 0 165 307 482 662 846 1029 1225 1382 1581 1784 1974 2124 2285 2471 2654 2838 3009 3158 3332 3496 3658 3836 4000 4158 4340 
-----------------------------------------------------------------------
Rank segments:
	score=-18941.188758, |segments|=28
	segment_heads: 0 119 275 448 604 786 950 1106 1291 1489 1661 1790 1933 2099 2257 2405 2523 2663 2806 2961 3120 3284 3453 3634 3835 3990 4141 4290 
-----------------------------------------------------------------------
Rank segments:
	score=-18849.073588, |segments|=26
	segment_heads: 0 132 296 482 645 823 963 1147 1335 1531 1728 1916 2072 2269 2430 2571 2727 2894 3080 3294 3485 3661 3874 4043 4196 4349 
-----------------------------------------------------------------------
Rank segments:
	score=-18868.680948, |segments|=26
	segment_heads: 0 120 266 459 665 809 1003 1216 1446 1644 1786 1967 2120 2316 2481 2647 2799 2972 3199 3383 3544 3713 3886 4051 4222 4373 
-----------------------------------------------------------------------
Rank segments:
	score=-18837.518946, |segments|=26
	segment_heads: 0 153 306 493 642 801 975 1164 1292 1452 1647 1828 1990 2135 2328 2539 2679 2825 2989 3139 3329 3557 3761 3945 4111 4288 
-----------------------------------------------------------------------
Rank segments:
	score=-18887.391588, |segments|=26
	segment_heads: 0 151 355 486 655 854 1031 1164 1320 1480 1648 1851 2056 2256 2459 2626 2809 2968 3128 3291 3452 3617 3792 3987 4123 4302 
-----------------------------------------------------------------------
Rank segments:
	score=-18792.547854, |segments|=26
	segment_heads: 0 155 358 577 765 946 1078 1257 1428 1594 1808 2010 2163 2290 2475 2638 2795 2930 3090 3288 3460 3648 3818 4017 4211 4369 
-----------------------------------------------------------------------
Rank segments:
	score=-18933.781091, |segments|=27
	segment_heads: 0 173 338 526 682 835 986 1142 1332 1534 1705 1868 2033 2239 2451 2649 2800 2935 3115 3291 3480 3612 3785 3952 4096 4200 4333 
-----------------------------------------------------------------------
Rank segments:
	score=-18955.076305, |segments|=25
	segment_heads: 0 179 330 484 692 887 1071 1294 1464 1636 1828 2025 2252 2446 2625 2778 2932 3073 3267 3443 3645 3803 3942 4118 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-18978.937724, |segments|=27
	segment_heads: 0 128 334 565 758 915 1086 1241 1425 1616 1766 1904 2066 2244 2422 2598 2793 2957 3113 3240 3379 3524 3644 3822 4003 4159 4315 
-----------------------------------------------------------------------
Rank segments:
	score=-18992.352463, |segments|=27
	segment_heads: 0 128 293 477 634 780 983 1130 1317 1488 1637 1791 1966 2091 2230 2376 2580 2764 2893 3067 3251 3420 3577 3773 3952 4115 4295 
-----------------------------------------------------------------------
Rank segments:
	score=-18924.291165, |segments|=25
	segment_heads: 0 169 380 565 763 941 1082 1247 1453 1616 1738 1933 2167 2324 2492 2677 2862 3045 3241 3438 3614 3784 3984 4170 4351 
-----------------------------------------------------------------------
Rank segments:
	score=-18788.648696, |segments|=27
	segment_heads: 0 128 297 518 682 866 1017 1179 1362 1509 1700 1840 1970 2122 2267 2419 2582 2739 2905 3076 3266 3472 3671 3800 3962 4141 4314 
-----------------------------------------------------------------------
Rank segments:
	score=-18749.690882, |segments|=26
	segment_heads: 0 156 312 468 657 812 976 1131 1341 1478 1637 1820 1985 2170 2352 2557 2714 2872 3081 3263 3433 3626 3821 4019 4168 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-18776.899926, |segments|=26
	segment_heads: 0 144 349 539 733 945 1133 1346 1517 1665 1835 2014 2176 2336 2508 2661 2855 3010 3169 3324 3498 3665 3851 4013 4167 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-18733.135500, |segments|=26
	segment_heads: 0 160 368 533 716 917 1085 1231 1376 1530 1727 1901 2072 2234 2448 2622 2804 2980 3129 3293 3483 3652 3839 4017 4206 4357 

Total running time: 330 seconds
