-----------------------------------------------------------------------
Rank segments:
	score=-699999995956.368164, |segments|=24
	segment_heads: 0 48 53 58 63 89 96 144 150 155 161 168 173 178 194 199 227 233 295 300 360 370 400 405 
-----------------------------------------------------------------------
Rank segments:
	score=-1729999995920.564453, |segments|=24
	segment_heads: 0 18 23 73 86 92 112 128 172 187 195 213 231 242 278 296 313 331 359 370 396 409 438 449 
-----------------------------------------------------------------------
Rank segments:
	score=-3419999994665.216309, |segments|=24
	segment_heads: 0 63 92 117 143 162 168 200 211 230 252 258 272 284 295 323 356 376 388 403 408 421 442 457 
-----------------------------------------------------------------------
Rank segments:
	score=-6009999995872.390625, |segments|=16
	segment_heads: 0 353 418 458 484 499 516 535 550 558 567 574 591 596 601 606 
-----------------------------------------------------------------------
Rank segments:
	score=-3599999994877.396484, |segments|=24
	segment_heads: 0 122 159 188 199 228 237 266 278 294 305 332 344 361 379 412 434 446 468 488 493 505 510 524 
-----------------------------------------------------------------------
Rank segments:
	score=-3659999996442.472168, |segments|=21
	segment_heads: 0 269 294 302 308 313 318 326 372 377 392 398 425 430 448 454 476 485 522 531 591 

Total running time: 1 seconds
