-----------------------------------------------------------------------
Rank segments:
	score=-13109999995704.464844, |segments|=32
	segment_heads: 0 15 33 60 104 158 198 251 324 383 438 495 547 607 649 707 757 800 858 909 953 993 1024 1056 1087 1124 1153 1187 1221 1239 1276 1306 
-----------------------------------------------------------------------
Rank segments:
	score=-13019999998525.238281, |segments|=11
	segment_heads: 0 88 337 590 822 1004 1122 1206 1248 1288 1302 

Total running time: 1 seconds
