-----------------------------------------------------------------------
Rank segments:
	score=-13209999995383.492188, |segments|=34
	segment_heads: 0 5 10 15 33 60 104 158 198 251 324 383 438 495 547 607 649 707 757 800 858 909 953 993 1024 1056 1087 1124 1153 1187 1221 1239 1276 1306 
-----------------------------------------------------------------------
Rank segments:
	score=-13199999998229.664062, |segments|=13
	segment_heads: 0 88 337 590 822 1004 1122 1206 1248 1288 1302 1310 1320 

Total running time: 1 seconds
