-----------------------------------------------------------------------
Rank segments:
	score=-18814.461892, |segments|=28
	segment_heads: 0 178 373 546 713 852 1023 1175 1338 1517 1699 1866 2003 2135 2292 2450 2595 2739 2879 3040 3163 3308 3520 3693 3872 4057 4234 4398 
-----------------------------------------------------------------------
Rank segments:
	score=-18874.923050, |segments|=26
	segment_heads: 0 206 409 575 727 899 1099 1307 1453 1606 1782 1960 2131 2295 2479 2637 2825 3016 3197 3362 3539 3699 3845 4017 4179 4323 
-----------------------------------------------------------------------
Rank segments:
	score=-19277.440950, |segments|=26
	segment_heads: 0 135 313 476 682 840 1027 1252 1412 1564 1744 1921 2078 2236 2434 2603 2743 2909 3108 3300 3478 3659 3812 3984 4175 4348 
-----------------------------------------------------------------------
Rank segments:
	score=-19827.726571, |segments|=28
	segment_heads: 0 146 285 416 563 689 830 1026 1180 1319 1463 1585 1765 1924 2079 2283 2448 2625 2793 2967 3106 3285 3477 3650 3823 4006 4148 4318 
-----------------------------------------------------------------------
Rank segments:
	score=-20327.322802, |segments|=26
	segment_heads: 0 174 333 517 721 879 1051 1190 1330 1461 1609 1816 2002 2182 2321 2478 2635 2838 3055 3237 3433 3599 3766 3938 4094 4267 
-----------------------------------------------------------------------
Rank segments:
	score=-20697.929847, |segments|=26
	segment_heads: 0 165 307 487 666 846 1029 1225 1382 1581 1784 1974 2124 2285 2458 2654 2838 3009 3159 3332 3496 3658 3836 3997 4158 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-20873.736349, |segments|=28
	segment_heads: 0 118 275 448 604 786 944 1106 1291 1489 1661 1790 1933 2099 2257 2405 2523 2663 2806 2961 3120 3282 3448 3634 3835 3990 4141 4291 
-----------------------------------------------------------------------
Rank segments:
	score=-20596.231335, |segments|=27
	segment_heads: 0 133 296 479 631 818 963 1147 1335 1531 1728 1910 2072 2269 2430 2571 2727 2888 3027 3157 3331 3500 3661 3859 4043 4198 4349 
-----------------------------------------------------------------------
Rank segments:
	score=-20260.605849, |segments|=26
	segment_heads: 0 240 400 535 681 809 1003 1216 1446 1644 1786 1963 2120 2308 2481 2647 2799 2972 3199 3383 3538 3713 3886 4051 4222 4373 
-----------------------------------------------------------------------
Rank segments:
	score=-19728.046455, |segments|=27
	segment_heads: 0 153 299 478 637 801 975 1164 1292 1452 1647 1828 1990 2135 2328 2539 2679 2825 2989 3139 3290 3427 3559 3779 3977 4119 4288 
-----------------------------------------------------------------------
Rank segments:
	score=-19505.108746, |segments|=26
	segment_heads: 0 149 355 486 655 859 1047 1213 1395 1588 1770 1917 2086 2289 2465 2626 2809 2968 3134 3292 3452 3617 3792 3987 4123 4302 
-----------------------------------------------------------------------
Rank segments:
	score=-19644.793553, |segments|=26
	segment_heads: 0 155 348 577 765 951 1142 1278 1439 1594 1808 2004 2154 2290 2475 2638 2795 2930 3090 3289 3460 3648 3818 4017 4202 4367 
-----------------------------------------------------------------------
Rank segments:
	score=-20334.541576, |segments|=27
	segment_heads: 0 173 338 526 687 835 986 1142 1334 1534 1705 1868 2033 2231 2451 2649 2807 2935 3115 3291 3469 3612 3785 3952 4098 4200 4333 
-----------------------------------------------------------------------
Rank segments:
	score=-20646.298542, |segments|=25
	segment_heads: 0 179 330 484 692 887 1071 1294 1464 1652 1828 2016 2232 2439 2625 2772 2932 3073 3267 3443 3645 3803 3942 4118 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-20945.560947, |segments|=27
	segment_heads: 0 128 334 565 758 919 1091 1241 1425 1616 1778 1964 2130 2268 2422 2599 2793 2957 3113 3240 3379 3524 3644 3822 4003 4159 4315 
-----------------------------------------------------------------------
Rank segments:
	score=-20697.266331, |segments|=27
	segment_heads: 0 128 297 477 634 780 983 1130 1317 1488 1637 1791 1966 2091 2230 2376 2580 2764 2893 3067 3256 3421 3577 3773 3952 4115 4297 
-----------------------------------------------------------------------
Rank segments:
	score=-20334.744736, |segments|=25
	segment_heads: 0 161 375 565 763 941 1082 1247 1453 1622 1738 1933 2167 2324 2492 2677 2862 3039 3241 3438 3618 3784 3984 4170 4353 
-----------------------------------------------------------------------
Rank segments:
	score=-19883.118736, |segments|=27
	segment_heads: 0 128 297 518 682 866 1017 1179 1362 1509 1700 1840 1977 2122 2267 2419 2573 2729 2905 3076 3266 3472 3671 3800 3962 4142 4315 
-----------------------------------------------------------------------
Rank segments:
	score=-19365.301132, |segments|=26
	segment_heads: 0 156 317 468 657 812 969 1131 1341 1478 1637 1820 1985 2170 2352 2557 2714 2872 3081 3263 3433 3619 3821 4019 4171 4305 
-----------------------------------------------------------------------
Rank segments:
	score=-18994.845068, |segments|=27
	segment_heads: 0 137 326 500 656 807 952 1133 1346 1517 1665 1835 2014 2176 2336 2508 2661 2855 3010 3169 3324 3498 3665 3851 4013 4165 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-18775.758179, |segments|=26
	segment_heads: 0 129 332 530 716 917 1071 1231 1376 1530 1727 1901 2072 2234 2435 2607 2793 2968 3129 3293 3475 3652 3839 4017 4206 4358 

Total running time: 309 seconds
