-----------------------------------------------------------------------
Rank segments:
	score=-12929999995904.193359, |segments|=31
	segment_heads: 0 33 60 104 158 198 251 324 383 438 495 547 607 649 707 757 800 858 909 953 993 1024 1056 1087 1124 1153 1187 1221 1239 1276 1306 
-----------------------------------------------------------------------
Rank segments:
	score=-12879999998669.593750, |segments|=10
	segment_heads: 0 88 337 590 822 1004 1122 1206 1248 1288 

Total running time: 1 seconds
