-----------------------------------------------------------------------
Rank segments:
	score=-18693.825530, |segments|=26
	segment_heads: 0 162 378 529 684 855 1050 1256 1467 1654 1865 2065 2277 2475 2610 2747 2880 3048 3170 3311 3525 3691 3855 4015 4186 4349 
-----------------------------------------------------------------------
Rank segments:
	score=-18624.169064, |segments|=26
	segment_heads: 0 198 416 588 742 919 1138 1331 1477 1630 1809 1981 2157 2294 2474 2631 2822 3022 3191 3361 3507 3687 3845 4008 4173 4319 
-----------------------------------------------------------------------
Rank segments:
	score=-18724.779917, |segments|=26
	segment_heads: 0 117 311 499 693 848 1023 1262 1416 1566 1751 1921 2065 2245 2463 2610 2747 2910 3132 3315 3494 3684 3827 3991 4184 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18823.550020, |segments|=27
	segment_heads: 0 144 287 424 560 701 823 1011 1176 1336 1563 1744 1928 2114 2302 2467 2658 2827 2990 3144 3306 3493 3654 3802 3947 4140 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-18967.617181, |segments|=26
	segment_heads: 0 174 343 539 741 906 1075 1232 1418 1624 1827 2032 2212 2376 2522 2680 2860 3045 3193 3330 3490 3643 3783 3952 4105 4277 
-----------------------------------------------------------------------
Rank segments:
	score=-19029.135858, |segments|=26
	segment_heads: 0 168 328 482 648 834 1008 1219 1381 1576 1774 1965 2118 2286 2478 2652 2839 3029 3186 3348 3511 3667 3838 4002 4168 4343 
-----------------------------------------------------------------------
Rank segments:
	score=-18942.151213, |segments|=27
	segment_heads: 0 177 355 508 693 834 975 1123 1303 1502 1683 1812 1944 2132 2328 2538 2684 2825 2972 3147 3300 3469 3649 3842 4002 4188 4354 
-----------------------------------------------------------------------
Rank segments:
	score=-18842.991161, |segments|=27
	segment_heads: 0 137 301 475 622 817 964 1153 1344 1541 1747 1933 2076 2260 2415 2559 2725 2884 3035 3177 3358 3521 3695 3892 4063 4208 4355 
-----------------------------------------------------------------------
Rank segments:
	score=-18876.322462, |segments|=26
	segment_heads: 0 231 411 554 682 813 1039 1228 1445 1651 1798 1971 2141 2339 2504 2660 2823 2995 3214 3398 3559 3721 3888 4042 4222 4379 
-----------------------------------------------------------------------
Rank segments:
	score=-18830.165185, |segments|=27
	segment_heads: 0 157 308 490 646 807 968 1172 1319 1484 1663 1852 2016 2179 2347 2542 2674 2830 3009 3151 3296 3439 3587 3803 4008 4182 4335 
-----------------------------------------------------------------------
Rank segments:
	score=-18877.906834, |segments|=26
	segment_heads: 0 149 366 551 746 884 1057 1216 1396 1582 1741 1885 2065 2248 2450 2627 2810 2968 3126 3286 3448 3609 3788 3993 4138 4304 
-----------------------------------------------------------------------
Rank segments:
	score=-18813.973344, |segments|=26
	segment_heads: 0 149 357 564 748 941 1099 1247 1392 1590 1809 2020 2175 2297 2430 2607 2785 2935 3084 3279 3459 3647 3840 4053 4238 4395 
-----------------------------------------------------------------------
Rank segments:
	score=-18940.819304, |segments|=25
	segment_heads: 0 166 373 550 736 936 1100 1283 1493 1685 1862 2037 2229 2406 2560 2730 2915 3113 3284 3468 3607 3773 3960 4113 4333 
-----------------------------------------------------------------------
Rank segments:
	score=-18970.206474, |segments|=24
	segment_heads: 0 169 323 469 679 865 1057 1229 1443 1627 1812 2031 2237 2423 2614 2809 3041 3248 3430 3625 3776 3942 4125 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-19006.713666, |segments|=27
	segment_heads: 0 155 328 561 747 895 1023 1220 1404 1580 1753 1939 2103 2243 2395 2573 2743 2934 3088 3217 3357 3524 3692 3860 4043 4242 4372 
-----------------------------------------------------------------------
Rank segments:
	score=-18964.548100, |segments|=27
	segment_heads: 0 129 291 464 621 768 935 1128 1314 1483 1632 1796 1960 2087 2224 2359 2504 2679 2871 3058 3238 3407 3566 3750 3937 4105 4294 
-----------------------------------------------------------------------
Rank segments:
	score=-18919.146167, |segments|=24
	segment_heads: 0 175 368 559 767 946 1172 1391 1588 1728 1918 2123 2322 2496 2699 2860 3046 3233 3431 3614 3791 4018 4230 4369 
-----------------------------------------------------------------------
Rank segments:
	score=-18764.880301, |segments|=26
	segment_heads: 0 125 291 495 656 842 1017 1191 1343 1516 1679 1826 1975 2164 2365 2532 2704 2872 3042 3243 3461 3655 3795 3956 4135 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-18734.419659, |segments|=26
	segment_heads: 0 156 306 459 644 816 969 1141 1351 1544 1711 1885 2053 2204 2366 2536 2704 2891 3085 3265 3430 3625 3817 4024 4165 4306 
-----------------------------------------------------------------------
Rank segments:
	score=-18771.019938, |segments|=28
	segment_heads: 0 138 320 497 657 809 954 1121 1339 1511 1665 1839 2011 2167 2328 2491 2637 2820 2985 3147 3291 3433 3596 3741 3868 3998 4161 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-18724.660019, |segments|=26
	segment_heads: 0 137 316 451 643 813 967 1162 1365 1520 1703 1890 2046 2223 2414 2565 2717 2900 3094 3283 3462 3640 3826 4005 4200 4345 

Total running time: 206 seconds
