-----------------------------------------------------------------------
Rank segments:
	score=-13209999995383.541016, |segments|=34
	segment_heads: 0 5 11 17 31 56 97 150 185 241 315 376 431 489 542 599 639 699 748 791 849 900 945 984 1013 1045 1072 1109 1142 1177 1215 1236 1276 1304 
-----------------------------------------------------------------------
Rank segments:
	score=-13199999998230.250000, |segments|=13
	segment_heads: 0 85 332 581 819 991 1113 1196 1240 1286 1300 1310 1320 

Total running time: 1 seconds
