-----------------------------------------------------------------------
Rank segments:
	score=-13089999995712.119141, |segments|=32
	segment_heads: 0 17 31 56 97 150 185 241 315 376 431 489 542 599 639 699 748 791 849 900 945 984 1013 1045 1072 1109 1142 1177 1215 1236 1276 1304 
-----------------------------------------------------------------------
Rank segments:
	score=-13099999998379.857422, |segments|=12
	segment_heads: 0 85 332 581 819 991 1113 1196 1240 1286 1300 1310 

Total running time: 1 seconds
