-----------------------------------------------------------------------
Rank segments:
	score=-18736.916300, |segments|=26
	segment_heads: 0 162 378 529 684 855 1050 1256 1467 1654 1865 2065 2277 2475 2610 2747 2880 3048 3170 3322 3525 3691 3855 4015 4186 4346 
-----------------------------------------------------------------------
Rank segments:
	score=-18838.978428, |segments|=27
	segment_heads: 0 138 267 445 618 742 919 1138 1331 1477 1630 1809 1981 2157 2294 2457 2631 2822 3022 3191 3361 3507 3687 3845 4008 4178 4319 
-----------------------------------------------------------------------
Rank segments:
	score=-19302.055502, |segments|=26
	segment_heads: 0 117 305 492 693 848 1023 1262 1416 1566 1751 1921 2065 2245 2463 2610 2747 2910 3132 3315 3494 3684 3827 3991 4184 4358 
-----------------------------------------------------------------------
Rank segments:
	score=-19843.473898, |segments|=28
	segment_heads: 0 144 287 424 560 701 823 1011 1166 1304 1446 1577 1744 1928 2114 2302 2467 2658 2816 2990 3144 3306 3493 3654 3802 3947 4141 4312 
-----------------------------------------------------------------------
Rank segments:
	score=-20358.510079, |segments|=26
	segment_heads: 0 174 343 539 750 918 1075 1222 1418 1624 1827 2032 2212 2376 2522 2680 2860 3045 3193 3330 3490 3643 3785 3952 4105 4277 
-----------------------------------------------------------------------
Rank segments:
	score=-20672.646129, |segments|=26
	segment_heads: 0 168 328 482 648 834 1008 1219 1381 1576 1774 1965 2118 2286 2478 2652 2839 3029 3186 3348 3511 3667 3838 4007 4168 4347 
-----------------------------------------------------------------------
Rank segments:
	score=-20871.641086, |segments|=27
	segment_heads: 0 178 355 508 693 834 975 1123 1303 1496 1676 1812 1944 2132 2329 2538 2684 2825 2972 3155 3304 3469 3650 3842 4002 4188 4357 
-----------------------------------------------------------------------
Rank segments:
	score=-20585.587455, |segments|=27
	segment_heads: 0 137 301 475 622 817 964 1153 1344 1541 1747 1933 2067 2231 2415 2559 2725 2884 3035 3177 3358 3521 3695 3892 4067 4208 4354 
-----------------------------------------------------------------------
Rank segments:
	score=-20271.487688, |segments|=28
	segment_heads: 0 232 411 554 682 813 1010 1190 1335 1500 1655 1798 1966 2109 2244 2401 2534 2670 2831 2995 3214 3398 3559 3721 3888 4042 4222 4377 
-----------------------------------------------------------------------
Rank segments:
	score=-19697.852768, |segments|=27
	segment_heads: 0 157 308 490 646 807 968 1172 1319 1493 1663 1852 2016 2179 2347 2542 2674 2821 3000 3146 3296 3439 3592 3803 4008 4182 4335 
-----------------------------------------------------------------------
Rank segments:
	score=-19484.368305, |segments|=26
	segment_heads: 0 152 368 551 746 884 1057 1216 1396 1582 1741 1885 2065 2248 2450 2627 2810 2968 3126 3287 3448 3609 3788 3993 4138 4304 
-----------------------------------------------------------------------
Rank segments:
	score=-19636.777331, |segments|=26
	segment_heads: 0 149 357 564 748 935 1099 1247 1392 1590 1809 2020 2175 2297 2430 2607 2785 2935 3084 3279 3459 3647 3811 3985 4153 4338 
-----------------------------------------------------------------------
Rank segments:
	score=-20308.587542, |segments|=26
	segment_heads: 0 166 373 553 757 936 1100 1283 1499 1685 1862 2031 2229 2406 2560 2730 2915 3113 3284 3468 3607 3773 3952 4102 4210 4348 
-----------------------------------------------------------------------
Rank segments:
	score=-20648.671677, |segments|=24
	segment_heads: 0 170 323 469 679 865 1057 1229 1443 1627 1812 2031 2237 2423 2614 2818 3041 3248 3430 3625 3776 3942 4125 4301 
-----------------------------------------------------------------------
Rank segments:
	score=-20962.408397, |segments|=27
	segment_heads: 0 151 328 561 747 895 1023 1220 1404 1580 1753 1939 2103 2242 2395 2573 2743 2934 3088 3217 3357 3519 3691 3856 4043 4242 4372 
-----------------------------------------------------------------------
Rank segments:
	score=-20640.756037, |segments|=27
	segment_heads: 0 129 291 464 621 768 935 1128 1314 1483 1632 1796 1960 2087 2224 2359 2504 2679 2871 3058 3245 3407 3569 3774 3953 4105 4294 
-----------------------------------------------------------------------
Rank segments:
	score=-20325.066572, |segments|=24
	segment_heads: 0 175 368 559 767 946 1172 1391 1588 1728 1918 2123 2322 2496 2699 2860 3046 3233 3430 3619 3798 4018 4230 4369 
-----------------------------------------------------------------------
Rank segments:
	score=-19847.528636, |segments|=26
	segment_heads: 0 126 291 495 656 842 1017 1191 1343 1516 1679 1826 1975 2164 2365 2532 2694 2872 3042 3243 3461 3655 3796 3956 4135 4309 
-----------------------------------------------------------------------
Rank segments:
	score=-19319.060657, |segments|=26
	segment_heads: 0 156 306 457 635 806 969 1141 1351 1544 1711 1885 2053 2204 2366 2536 2704 2891 3085 3265 3430 3625 3821 4024 4169 4307 
-----------------------------------------------------------------------
Rank segments:
	score=-19008.711557, |segments|=28
	segment_heads: 0 136 315 497 657 809 954 1121 1339 1511 1665 1839 2011 2167 2328 2491 2637 2820 2985 3147 3291 3433 3596 3741 3871 4080 4266 4391 
-----------------------------------------------------------------------
Rank segments:
	score=-18768.937346, |segments|=26
	segment_heads: 0 137 316 458 643 823 967 1162 1365 1520 1703 1890 2046 2223 2414 2565 2717 2900 3094 3283 3462 3640 3826 4010 4200 4342 

Total running time: 217 seconds
